

@inproceedings{abdal2019image2stylegan,
  title={Image2stylegan: How to embed images into the stylegan latent space?},
  author={Abdal, Rameen and Qin, Yipeng and Wonka, Peter},
  booktitle=iccv,
  pages={4432--4441},
  year={2019}
}

@inproceedings{arjovsky2017wasserstein,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  booktitle=iclr,
  year={2017}
}

@article{aguinaldo2019compressing,
  title={Compressing gans using knowledge distillation},
  author={Aguinaldo, Angeline and Chiang, Ping-Yeh and Gain, Alex and Patil, Ameya and Pearson, Kolten and Feizi, Soheil},
  journal={arXiv preprint arXiv:1902.00159},
  year={2019}
}
@InProceedings{Amodio_2019_CVPR,
author = {Amodio, Matthew and Krishnaswamy, Smita},
title = {TraVeLGAN: Image-To-Image Translation by Transformation Vector Learning},
booktitle = cvpr,
month = {June},
year = {2019}
}
@inproceedings{ahn2019variational,
  title={Variational information distillation for knowledge transfer},
  author={Ahn, Sungsoo and Hu, Shell Xu and Damianou, Andreas and Lawrence, Neil D and Dai, Zhenwen},
  booktitle=cvpr,
  pages={9163--9171},
  year={2019}
}
@inproceedings{anokhin2020high,
  title={High-Resolution Daytime Translation Without Domain Labels},
  author={Anokhin, Ivan and Solovev, Pavel and Korzhenkov, Denis and Kharlamov, Alexey and Khakhulin, Taras and Silvestrov, Aleksei and Nikolenko, Sergey and Lempitsky, Victor and Sterkin, Gleb},
  booktitle=cvpr,
  pages={7488--7497},
  year={2020}
}

@InProceedings{almahairi2018augmented,
  title={Augmented cyclegan: Learning many-to-many mappings from unpaired data},
  author={Almahairi, Amjad and Rajeswar, Sai and Sordoni, Alessandro and Bachman, Philip and Courville, Aaron},
  booktitle=icml,
  year={2018}
}
@article{alaa2021faithful,
  title={How faithful is your synthetic data? sample-level metrics for evaluating and auditing generative models},
  author={Alaa, Ahmed M and van Breugel, Boris and Saveliev, Evgeny and van der Schaar, Mihaela},
  journal={arXiv preprint arXiv:2102.08921},
  year={2021}
}
@article{bau2020semantic,
  title={Semantic photo manipulation with a generative image prior},
  author={Bau, David and Strobelt, Hendrik and Peebles, William and Zhou, Bolei and Zhu, Jun-Yan and Torralba, Antonio and others},
  journal=tog,
  year={2020}
}

@article{barannikov2021manifold,
  title={Manifold Topology Divergence: a Framework for Comparing Data Manifolds.},
  author={Barannikov, Serguei and Trofimov, Ilya and Sotnikov, Grigorii and Trimbach, Ekaterina and Korotin, Alexander and Filippov, Alexander and Burnaev, Evgeny},
  journal=nips,
  volume={34},
  year={2021}
}
@article{bau2018gan,
  title={Gan dissection: Visualizing and understanding generative adversarial networks},
  author={Bau, David and Zhu, Jun-Yan and Strobelt, Hendrik and Zhou, Bolei and Tenenbaum, Joshua B and Freeman, William T and Torralba, Antonio},
  journal=iclr,
  year={2018}
}
@inproceedings{bai2021training,
  title={On Training Sample Memorization: Lessons from Benchmarking Generative Modeling with a Large-scale Competition},
  author={Bai, Ching-Yuan and Lin, Hsuan-Tien and Raffel, Colin and Kan, Wendy Chi-wen},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={2534--2542},
  year={2021}
}
@inproceedings{benaim2017one,
  title={One-sided unsupervised domain mapping},
  author={Benaim, Sagie and Wolf, Lior},
  booktitle=nips,
  pages={752--762},
  year={2019}
}

@inproceedings{benaim2021structural,
  title={Structural analogy from a single image pair},
  author={Benaim, Sagie and Mokady, Ron and Bermano, Amit and Wolf, L},
  booktitle={Computer Graphics Forum},
  volume={40},
  pages={249--265},
  year={2021},
  organization={Wiley Online Library}
}

@inproceedings{binkowski2018demystifying,
  title={Demystifying MMD GANs},
  author={Bi{\'n}kowski, M and Sutherland, DJ and Arbel, M and Gretton, A},
  year={2018},
  booktitle=iclr
}

@inproceedings{brock2018large,
  title={Large scale gan training for high fidelity natural image synthesis},
  author={Brock, Andrew and Donahue, Jeff and Simonyan, Karen},
  booktitle=iclr,
  year={2019}
}

@inproceedings{buciluǎ2006model,
  title={Model compression},
  author={Buciluǎ, Cristian and Caruana, Rich and Niculescu-Mizil, Alexandru},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={535--541},
  year={2006}
}
@article{bro2014principal,
  title={Principal component analysis},
  author={Bro, Rasmus and Smilde, Age K},
  journal={Analytical Methods},
  volume={6},
  number={9},
  pages={2812--2831},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@inproceedings{CelebAMask-HQ,
  title={MaskGAN: Towards Diverse and Interactive Facial Image Manipulation},
  author={Lee, Cheng-Han and Liu, Ziwei and Wu, Lingyun and Luo, Ping},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2020}
}

@inproceedings{chen2019homomorphic,
  title={Homomorphic Latent Space Interpolation for Unpaired Image-to-image Translation},
  author={Chen, Ying-Cong and Xu, Xiaogang and Tian, Zhuotao and Jia, Jiaya},
  booktitle=cvpr,
  pages={2408--2416},
  year={2019}
}
@inproceedings{chen2017deep,
  title={Deep cross-modal audio-visual generation},
  author={Chen, Lele and Srivastava, Sudhanshu and Duan, Zhiyao and Xu, Chenliang},
  booktitle={Proceedings of the on Thematic Workshops of ACM Multimedia 2017},
  pages={349--357},
  year={2017}
}

@inproceedings{chong2020effectively,
  title={Effectively unbiased fid and inception score and where to find them},
  author={Chong, Min Jin and Forsyth, David},
  booktitle=cvpr,
  year={2020}
}
@inproceedings{chen2020reusing,
  title={Reusing Discriminators for Encoding Towards Unsupervised Image-to-Image Translation},
  author={Chen, Runfa and Huang, Wenbing and Huang, Binghui and Sun, Fuchun and Fang, Bin},
  booktitle=cvpr,
  year={2020}
}

@InProceedings{Cho_2019_CVPR,
author = {Cho, Wonwoong and Choi, Sungha and Park, David Keetae and Shin, Inkyu and Choo, Jaegul},
title = {Image-To-Image Translation via Group-Wise Deep Whitening-And-Coloring Transformation},
booktitle = cvpr,
month = {June},
year = {2019}
}

@inproceedings{cohen2019bidirectional,
  title={Bidirectional one-shot unsupervised domain mapping},
  author={Cohen, Tomer and Wolf, Lior},
  booktitle=iccv,
  pages={1784--1792},
  year={2019}
}
@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@article{park2020swapping,
  title={Swapping Autoencoder for Deep Image Manipulation},
  author={Park, Taesung and Zhu, Jun-Yan and Wang, Oliver and Lu, Jingwan and Shechtman, Eli and Efros, Alexei A and Zhang, Richard},
  journal=nips,
  year={2020}
}

@article{parmar2021buggy,
  title={On buggy resizing libraries and surprising subtleties in fid calculation},
  author={Parmar, Gaurav and Zhang, Richard and Zhu, Jun-Yan},
  journal={arXiv preprint arXiv:2104.11222},
  year={2021}
}
@InProceedings{Chen_2020_CVPR,
author = {Chen, Runfa and Huang, Wenbing and Huang, Binghui and Sun, Fuchun and Fang, Bin},
title = {Reusing Discriminators for Encoding: Towards Unsupervised Image-to-Image Translation},
booktitle = cvpr,
month = {June},
year = {2020}
}

@article{2021meng,
  title={卷积神经网络压缩中的知识蒸馏技术综述},
  author={孟宪法 and 刘方 and 李广 and 黄萌萌},
  journal={计算机科学与探索},
  volume={15},
  number={10},
  pages={1812--1829},
  year={2021}
}
@article{tian2019,
  title={基于深度学习的图像语义分割方法综述},
  author={田萱 and 王亮 and 丁琪},
  journal={软件学报},
  volume={30},
  number={2},
  pages={440--468},
  year={2019}
}

@article{chen2021,
  title={生成对抗网络及其在图像生成中的应用研究综述},
  author={陈佛计 and 朱枫 and 吴清潇 and 郝颖明 and 王恩德 and 崔芸阁},
  journal={计算机学报},
  year={2021}
}

@inproceedings{choi2020stargan,
  title={Stargan v2: Diverse image synthesis for multiple domains},
  author={Choi, Yunjey and Uh, Youngjung and Yoo, Jaejun and Ha, Jung-Woo},
  booktitle=cvpr,
  year={2020}
}

@inproceedings{park2020contrastive,
  title={Contrastive Learning for Conditional Image Synthesis},
  author={Park, Taesung and Efros, Alexei A. and Zhang, Richard and Zhu, Jun-Yan},
  booktitle=eccv,
  year={2020}
}

@inproceedings{dehaze_zhang_2018,		
  title={Densely Connected Pyramid Dehazing Network},
  author={Zhang, He and Patel, Vishal M},
  booktitle=cvpr,
  year={2018}
} 

@inproceedings{de2017modulating,
  title={Modulating early visual processing by language},
  author={De Vries, Harm and Strub, Florian and Mary, J{\'e}r{\'e}mie and Larochelle, Hugo and Pietquin, Olivier and Courville, Aaron C},
  booktitle=nips,
  pages={6594--6604},
  year={2017}
}


@inproceedings{denton2015deep,
  title={Deep generative image models using a laplacian pyramid of adversarial networks},
  author={Denton, Emily L and Chintala, Soumith and Fergus, Rob and others},
  booktitle=nips,
  pages={1486--1494},
  year={2015}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle=cvpr,
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{dosovitskiy2016generating,
  title={Generating images with perceptual similarity metrics based on deep networks},
  author={Dosovitskiy, Alexey and Brox, Thomas},
  booktitle=nips,
  pages={658--666},
  year={2016}
}

@inproceedings{dosovitskiy2016inverting,
  title={Inverting visual representations with convolutional networks},
  author={Dosovitskiy, Alexey and Brox, Thomas},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4829--4837},
  year={2016}
}


@inproceedings{donahue2014decaf,
  title={Decaf: A deep convolutional activation feature for generic visual recognition},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  booktitle=icml,
  pages={647--655},
  year={2014}
}
@inproceedings{duarte2019wav2pix,
  title={WAV2PIX: Speech-conditioned Face Generation using Generative Adversarial Networks.},
  author={Duarte, Amanda and Roldan, Francisco and Tubau, Miquel and Escur, Janna and Pascual, Santiago and Salvador, Amaia and Mohedano, Eva and McGuinness, Kevin and Torres, Jordi and Giro-i-Nieto, Xavier},
  booktitle={ICASSP},
  pages={8633--8637},
  year={2019}
}
@inproceedings{
    mo2020freeze,
    title={Freeze the Discriminator: a Simple Baseline for Fine-Tuning GANs},
    author={Mo, Sangwoo and Cho, Minsu and Shin, Jinwoo},
    booktitle = {CVPR AI for Content Creation Workshop},
    year={2020},
}

@inproceedings{efros1999texture,
  title={Texture synthesis by non-parametric sampling},
  author={Efros, Alexei A and Leung, Thomas K},
  booktitle={Proceedings of the seventh IEEE international conference on computer vision},
  volume={2},
  pages={1033--1038},
  year={1999},
  organization={IEEE}
}

@inproceedings{eigen2015predicting,
  title={Predicting depth, surface normals and semantic labels with a common multi-scale convolutional architecture},
  author={Eigen, David and Fergus, Rob},
  booktitle=iccv,
  pages={2650--2658},
  year={2015}
}

@inproceedings{gan2017triangle,
  title={Triangle generative adversarial networks},
  author={Gan, Zhe and Chen, Liqun and Wang, Weiyao and Pu, Yuchen and Zhang, Yizhe and Liu, Hao and Li, Chunyuan and Carin, Lawrence},
  booktitle=nips,
  pages={5247--5256},
  year={2017}
}

@inproceedings{hao2018cmcgan,
  title={Cmcgan: A uniform framework for cross-modal visual-audio mutual generation},
  author={Hao, Wangli and Zhang, Zhaoxiang and Guan, He},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}
@inproceedings{gatys2016image,
  title={Image style transfer using convolutional neural networks},
  author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
  booktitle=cvpr,
  pages={2414--2423},
  year={2016}
}

@article{ganin2016domain,
  title={Domain-adversarial training of neural networks},
  author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
  journal=jmlr,
  volume={17},
  number={1},
  pages={2096--2030},
  year={2016},
  publisher={JMLR. org}
}
@inproceedings{ganin2015unsupervised,
  title={Unsupervised domain adaptation by backpropagation},
  author={Ganin, Yaroslav and Lempitsky, Victor},
  booktitle=icml,
  pages={1180--1189},
  year={2015}
}

@inproceedings{goetschalckx2019ganalyze,
  title={Ganalyze: Toward visual definitions of cognitive image properties},
  author={Goetschalckx, Lore and Andonian, Alex and Oliva, Aude and Isola, Phillip},
  booktitle=iccv,
  pages={5744--5753},
  year={2019}
}

@inproceedings{gong2012geodesic,
  title={Geodesic flow kernel for unsupervised domain adaptation},
  author={Gong, Boqing and Shi, Yuan and Sha, Fei and Grauman, Kristen},
  booktitle=cvpr,
  pages={2066--2073},
  year={2012},
  organization={IEEE}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle=nips,
  pages={2672--2680},
  year={2014}
}
@inproceedings{gonzalez2018image,
  title={Image-to-image translation for cross-domain disentanglement},
  author={Gonzalez-Garcia, Abel and van de Weijer, Joost and Bengio, Yoshua},
  booktitle=nips,
  pages={1294--1305},
  year={2018}
}

@inproceedings{gu2019mask,
  title={Mask-guided portrait editing with conditional gans},
  author={Gu, Shuyang and Bao, Jianmin and Yang, Hao and Chen, Dong and Wen, Fang and Yuan, Lu},
  booktitle=cvpr,
  pages={3436--3445},
  year={2019}
}
@inproceedings{gulrajani2017improved,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  booktitle=nips,
  pages={5767--5777},
  year={2017}
}

@article{huang2o22knowledgedistiallization,
  title={知识蒸馏研究综述},
  author={黄震华 and 杨顺志 and 林 威 and 倪 娟 and 孙圣力 and 陈运文 and 汤 庸},
  journal={计算机学报},
  volume={15},
  number={10},
  pages={1812--1829},
  year={2021}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle=cvpr,
  pages={770--778},
  year={2016}
}

@inproceedings{heusel2017gans,
  title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  booktitle=nips,
  pages={6626--6637},
  year={2017}
}

@inproceedings{heo2019knowledge,
  title={Knowledge transfer via distillation of activation boundaries formed by hidden neurons},
  author={Heo, Byeongho and Lee, Minsik and Yun, Sangdoo and Choi, Jin Young},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={3779--3787},
  year={2019}
}
@inproceedings{hinton2015distilling,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  booktitle=nips,
  year={2014}
}

@inproceedings{hong2018inferring,
  title={Inferring semantic layout for hierarchical text-to-image synthesis},
  author={Hong, Seunghoon and Yang, Dingdong and Choi, Jongwook and Lee, Honglak},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7986--7994},
  year={2018}
}
@misc{hu2021text,
      title={Text to Image Generation with Semantic-Spatial Aware GAN}, 
      author={Kai Hu and Wentong Liao and Michael Ying Yang and Bodo Rosenhahn},
      year={2021},
      eprint={2104.00567},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{huang2018multimodal,
  title={Multimodal unsupervised image-to-image translation},
  author={Huang, Xun and Liu, Ming-Yu and Belongie, Serge and Kautz, Jan},
  booktitle=eccv,
  pages={172--189},
  year={2018}
}

@inproceedings{huang2017stacked,
  title={Stacked generative adversarial networks},
  author={Huang, Xun and Li, Yixuan and Poursaeed, Omid and Hopcroft, John and Belongie, Serge},
  booktitle=cvpr,
  pages={5077--5086},
  year={2017}
} 
@article{huang2017like,
  title={Like what you like: Knowledge distill via neuron selectivity transfer},
  author={Huang, Zehao and Wang, Naiyan},
  journal={arXiv preprint arXiv:1707.01219},
  year={2017}
}
@inproceedings{hu2015deep,
  title={Deep transfer metric learning},
  author={Hu, Junlin and Lu, Jiwen and Tan, Yap-Peng},
  booktitle=cvpr,
  pages={325--333},
  year={2015},
  organization={IEEE}
}

@inproceedings{hertzmann2001image,
  title={Image analogies},
  author={Hertzmann, Aaron and Jacobs, Charles E and Oliver, Nuria and Curless, Brian and Salesin, David H},
  booktitle={Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
  pages={327--340},
  year={2001}
}

@article{iizuka2016let,
  title={Let there be color!: joint end-to-end learning of global and local image priors for automatic image colorization with simultaneous classification},
  author={Iizuka, Satoshi and Simo-Serra, Edgar and Ishikawa, Hiroshi},
  journal={TOG},
  volume={35},
  number={4},
  pages={110},
  year={2016},
  publisher={ACM}
}


@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@inproceedings{isola2016image,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle=cvpr,
  year={2017}
}

@inproceedings{jakab2018unsupervised,
  title={Unsupervised learning of object landmarks through conditional image generation},
  author={Jakab, Tomas and Gupta, Ankush and Bilen, Hakan and Vedaldi, Andrea},
  booktitle=nips,
  pages={4016--4027},
  year={2018}
}


@inproceedings{jahanian2019steerability,
  title={On the''steerability" of generative adversarial networks},
  author={Jahanian, Ali and Chai, Lucy and Isola, Phillip},
  booktitle=iclr,
  year={2020}
}



@inproceedings{johnson2018image,
  title={Image generation from scene graphs},
  author={Johnson, Justin and Gupta, Agrim and Fei-Fei, Li},
  booktitle=cvpr,
  pages={1219--1228},
  year={2018}
}
@inproceedings{karras2019style,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle=cvpr,
  pages={4401--4410},
  year={2019}
}

@inproceedings{kynkaanniemi2019improved,
  title={Improved precision and recall metric for assessing generative models},
  author={Kynk{\"a}{\"a}nniemi, Tuomas and Karras, Tero and Laine, Samuli and Lehtinen, Jaakko and Aila, Timo},
  journal=nips,
  year={2019}
}



@article{katzir2019cross,
  title={Cross-Domain Cascaded Deep Feature Translation},
  author={Katzir, Oren and Lischinski, Dani and Cohen-Or, Daniel},
  journal={arXiv},
  pages={arXiv--1906},
  year={2019}
}


@inproceedings{karras2020analyzing,
  title={Analyzing and improving the image quality of stylegan},
  author={Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
  booktitle=cvpr,
  pages={8110--8119},
  year={2020}
}

@inproceedings{karras2017progressive,
  title={Progressive growing of gans for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  booktitle=iclr,
  year={2018}
}

@inproceedings{karnewar2020msg,
  title={Msg-gan: Multi-scale gradients for generative adversarial networks},
  author={Karnewar, Animesh and Wang, Oliver},
  booktitle=cvpr,
  pages={7799--7808},
  year={2020}
}
@inproceedings{kawano2014automatic,
  title={Automatic expansion of a food image dataset leveraging existing categories with domain adaptation},
  author={Kawano, Yoshiyuki and Yanai, Keiji},
  booktitle=eccv,
  pages={3--17},
  year={2014},
  organization={Springer}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal=iclr,
  year={2014}
}
@inproceedings{komodakis2017paying,
  title={Paying more attention to attention: improving the performance of convolutional neural networks via attention transfer},
  author={Komodakis, Nikos and Zagoruyko, Sergey},
  booktitle=iclr,
  year={2017}
}
@inproceedings{kim2017learning,
  title={Learning to discover cross-domain relations with generative adversarial networks},
  author={Kim, Taeksoo and Cha, Moonsu and Kim, Hyunsoo and Lee, Jungkwon and Kim, Jiwon},
  booktitle=icml,
  year={2017}
}

@article{kim2018paraphrasing,
  title={Paraphrasing complex network: Network compression via factor transfer},
  author={Kim, Jangho and Park, SeongUk and Kwak, Nojun},
  journal=nips,
  volume={31},
  year={2018}
}
@article{kirkpatrick2017overcoming,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={Proceedings of the national academy of sciences},
  volume={114},
  number={13},
  pages={3521--3526},
  year={2017},
  publisher={National Acad Sciences}
}

@article{kim2019u,
  title={U-GAT-IT: unsupervised generative attentional networks with adaptive layer-instance normalization for image-to-image translation},
  author={Kim, Junho and Kim, Minjae and Kang, Hyeonwoo and Lee, Kwanghee},
  journal={arXiv preprint arXiv:1907.10830},
  year={2019}
}
@inproceedings{lee2020maskgan,
  title={Maskgan: Towards diverse and interactive facial image manipulation},
  author={Lee, Cheng-Han and Liu, Ziwei and Wu, Lingyun and Luo, Ping},
  booktitle=cvpr,
  pages={5549--5558},
  year={2020}
}
@inproceedings{liu2019few,
  title={Few-shot unsupervised image-to-image translation},
  author={Liu, Ming-Yu and Huang, Xun and Mallya, Arun and Karras, Tero and Aila, Timo and Lehtinen, Jaakko and Kautz, Jan},
  booktitle=cvpr,
  pages={10551--10560},
  year={2019}
}
@article{Li_2020,
   title={Direct Speech-to-Image Translation},
   volume={14},
   ISSN={1941-0484},
   url={http://dx.doi.org/10.1109/JSTSP.2020.2987417},
   DOI={10.1109/jstsp.2020.2987417},
   number={3},
   journal={IEEE Journal of Selected Topics in Signal Processing},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Li, Jiguo and Zhang, Xinfeng and Jia, Chuanmin and Xu, Jizheng and Zhang, Li and Wang, Yue and Ma, Siwei and Gao, Wen},
   year={2020},
   month={Mar},
   pages={517–529}
}
@article{li2019controllable,
  title={Controllable text-to-image generation},
  author={Li, Bowen and Qi, Xiaojuan and Lukasiewicz, Thomas and Torr, Philip HS},
  journal={arXiv preprint arXiv:1909.07083},
  year={2019}
}
@InProceedings{Li_2020_CVPR,
author = {Li, Bowen and Qi, Xiaojuan and Lukasiewicz, Thomas and Torr, Philip H.S.},
title = {ManiGAN: Text-Guided Image Manipulation},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}
@inproceedings{li2020gan,
  title={Gan compression: Efficient architectures for interactive conditional gans},
  author={Li, Muyang and Lin, Ji and Ding, Yaoyao and Liu, Zhijian and Zhu, Jun-Yan and Han, Song},
  booktitle=cvpr,
  pages={5284--5294},
  year={2020}
}
@article{li2020lightweight,
  title={Lightweight Generative Adversarial Networks for Text-Guided Image Manipulation},
  author={Li, Bowen and Qi, Xiaojuan and Torr, Philip HS and Lukasiewicz, Thomas},
  journal={arXiv preprint arXiv:2010.12136},
  year={2020}
}
@inproceedings{li2020semantic,
  title={Semantic relation preserving knowledge distillation for image-to-image translation},
  author={Li, Zeqi and Jiang, Ruowei and Aarabi, Parham},
  booktitle={European conference on computer vision},
  pages={648--663},
  year={2020},
  organization={Springer}
}
@inproceedings{Lee2018drit,
  author = {Lee, Hsin-Ying and Tseng, Hung-Yu and Huang, Jia-Bin and Singh, Maneesh Kumar and Yang, Ming-Hsuan},
  booktitle = eccv,
  title = {Diverse Image-to-Image Translation via Disentangled Representations},
  year = {2018}
}

@article{lin2019zstgan,
  title={ZstGAN: An Adversarial Approach for Unsupervised Zero-Shot Image-to-Image Translation},
  author={Lin, Jianxin and Xia, Yingce and Liu, Sen and Qin, Tao and Chen, Zhibo},
  journal={arXiv preprint arXiv:1906.00184},
  year={2019}
}

@article{lin2018,
  title={人工智能研究的新前线: 生成式对抗网络},
  author={林懿伦 and 戴星原 and 李力 and 王晓 and 王飞跃},
  journal={自动化学报},
  volume={44},
  number={5},
  pages={775--792},
  year={2018},
  publisher={自动化学报}
}
@article{lee2020drit++,
  title={Drit++: Diverse image-to-image translation via disentangled representations},
  author={Lee, Hsin-Ying and Tseng, Hung-Yu and Mao, Qi and Huang, Jia-Bin and Lu, Yu-Ding and Singh, Maneesh and Yang, Ming-Hsuan},
  journal=ijcv,
  pages={1--16},
  year={2020},
  publisher={Springer}
}
@inproceedings{lin2020tuigan,
  title={TuiGAN: Learning versatile image-to-image translation with two unpaired images},
  author={Lin, Jianxin and Pang, Yingxue and Xia, Yingce and Chen, Zhibo and Luo, Jiebo},
  booktitle={European Conference on Computer Vision},
  pages={18--35},
  year={2020},
  organization={Springer}
}
@misc{liu2021faster,
      title={Towards Faster and Stabilized GAN Training for High-fidelity Few-shot Image Synthesis}, 
      author={Bingchen Liu and Yizhe Zhu and Kunpeng Song and Ahmed Elgammal},
      year={2021},
      eprint={2101.04775},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@inproceedings{ledig2017photo,
  title={Photo-realistic single image super-resolution using a generative adversarial network},
  author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and others},
  booktitle=cvpr,
  pages={4681--4690},
  year={2017}
}


@article{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann},
  journal={http://yann. lecun. com/exdb/mnist/},
  year={1998}
}
@inproceedings{liu2015deep,
  title={Deep learning face attributes in the wild},
  author={Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle=iccv,
  pages={3730--3738},
  year={2015}
}
@article{li2021revisiting,
  title={Revisiting Discriminator in GAN Compression: A Generator-discriminator Cooperative Compression Scheme},
  author={Li, Shaojie and Wu, Jie and Xiao, Xuefeng and Chao, Fei and Mao, Xudong and Ji, Rongrong},
  journal=nips,
  volume={34},
  year={2021}
}

@inproceedings{liu2018unified,
  title={A unified feature disentangler for multi-domain image translation and manipulation},
  author={Liu, Alexander H and Liu, Yen-Cheng and Yeh, Yu-Ying and Wang, Yu-Chiang Frank},
  booktitle=nips,
  pages={2590--2599},
  year={2018}
}

@inproceedings{liu2017unsupervised,
  title={Unsupervised image-to-image translation networks},
  author={Liu, Ming-Yu and Breuel, Thomas and Kautz, Jan},
  booktitle=nips,
  pages={700--708},
  year={2017}
}

@inproceedings{li2020few,
  title={Few-shot Image Generation with Elastic Weight Consolidation},
  author={Li, Yijun and Zhang, Richard and Lu, Jingwan and Shechtman, Eli},
  booktitle=nips,
  year={2020}
}

@inproceedings{li2021image,
  title={Image-to-image translation via hierarchical style disentanglement},
  author={Li, Xinyang and Zhang, Shengchuan and Hu, Jie and Cao, Liujuan and Hong, Xiaopeng and Mao, Xudong and Huang, Feiyue and Wu, Yongjian and Ji, Rongrong},
  booktitle=cvpr,
  pages={8639--8648},
  year={2021}
}
@inproceedings{li2014learning,
  title={Learning small-size DNN with output-distribution-based criteria},
  author={Li, Jinyu and Zhao, Rui and Huang, Jui-Ting and Gong, Yifan},
  booktitle={Fifteenth annual conference of the international speech communication association},
  year={2014}
}
@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle=cvpr,
  pages={3431--3440},
  year={2015}
}

@inproceedings{liu2019knowledge,
  title={Knowledge distillation via instance relationship graph},
  author={Liu, Yufan and Cao, Jiajiong and Li, Bing and Yuan, Chunfeng and Hu, Weiming and Li, Yangxi and Duan, Yunqiang},
  booktitle=cvpr,
  pages={7096--7104},
  year={2019}
}
@inproceedings{long2016unsupervised,
  title={Unsupervised domain adaptation with residual transfer networks},
  author={Long, Mingsheng and Zhu, Han and Wang, Jianmin and Jordan, Michael I},
  booktitle=nips,
  pages={136--144},
  year={2016}
}

@inproceedings{ma2018gan,
  title={DA-GAN: Instance-level image translation by deep attention generative adversarial networks},
  author={Ma, Shuang and Fu, Jianlong and Wen Chen, Chang and Mei, Tao},
  booktitle=cvpr,
  pages={5657--5666},
  year={2018}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@inproceedings{mahendran2015understanding,
  title={Understanding deep image representations by inverting them},
  author={Mahendran, Aravindh and Vedaldi, Andrea},
  booktitle=cvpr,
  pages={5188--5196},
  year={2015}
}


@inproceedings{mao2017least,
  title={Least squares generative adversarial networks},
  author={Mao, Xudong and Li, Qing and Xie, Haoran and Lau, Raymond YK and Wang, Zhen and Paul Smolley, Stephen},
  booktitle=iccv,
  pages={2794--2802},
  year={2017}
}


@article{mathieu2015deep,
  title={Deep multi-scale video prediction beyond mean square error},
  author={Mathieu, Michael and Couprie, Camille and LeCun, Yann},
  journal=iclr,
  year={2016}
}
@inproceedings{meehan2020non,
  title={A non-parametric test to detect data-copying in generative models},
  author={Meehan, Casey and Chaudhuri, Kamalika and Dasgupta, Sanjoy},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  year={2020}
}
@inproceedings{mejjati2018unsupervised,
  title={Unsupervised attention-guided image-to-image translation},
  author={Mejjati, Youssef Alami and Richardt, Christian and Tompkin, James and Cosker, Darren and Kim, Kwang In},
  booktitle=nips,
  pages={3693--3703},
  year={2018}
}
@article{Merkx_2019,
   title={Language Learning Using Speech to Image Retrieval},
   url={http://dx.doi.org/10.21437/Interspeech.2019-3067},
   DOI={10.21437/interspeech.2019-3067},
   journal={Interspeech 2019},
   publisher={ISCA},
   author={Merkx, Danny and Frank, Stefan L. and Ernestus, Mirjam},
   year={2019},
   month={Sep}
}

@article{mensink2013distance,
  title={Distance-based image classification: Generalizing to new classes at near-zero cost},
  author={Mensink, Thomas and Verbeek, Jakob and Perronnin, Florent and Csurka, Gabriela},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={11},
  pages={2624--2637},
  year={2013},
  publisher={IEEE}
}
@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}
@inproceedings{mirzadeh2020improved,
  title={Improved knowledge distillation via teacher assistant},
  author={Mirzadeh, Seyed Iman and Farajtabar, Mehrdad and Li, Ang and Levine, Nir and Matsukawa, Akihiro and Ghasemzadeh, Hassan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={5191--5198},
  year={2020}
}
@article{mirzadeh2020understanding,
  title={Understanding the role of training regimes in continual learning},
  author={Mirzadeh, Seyed Iman and Farajtabar, Mehrdad and Pascanu, Razvan and Ghasemzadeh, Hassan},
  journal={arXiv preprint arXiv:2006.06958},
  year={2020}
}

@inproceedings{miyato2018spectral,
  title={Spectral normalization for generative adversarial networks},
  author={Miyato, Takeru and Kataoka, Toshiki and Koyama, Masanori and Yoshida, Yuichi},
  booktitle=iclr,
  year={2018}
}

@inproceedings{miyato2018cgans,
  title={cGANs with projection discriminator},
  author={Miyato, Takeru and Koyama, Masanori},
  booktitle=iclr,
  year={2018}
}
@inproceedings{NEURIPS2020_f490c742,
 author = {Kang, Minguk and Park, Jaesik},
 booktitle = nips,
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
 pages = {21357--21369},
 publisher = {Curran Associates, Inc.},
 title = {ContraGAN: Contrastive Learning for Conditional Image Generation},
 url = {https://proceedings.neurips.cc/paper/2020/file/f490c742cd8318b8ee6dca10af2a163f-Paper.pdf},
 volume = {33},
 year = {2020}
}

@inproceedings{nilsback2008automated,
  title={Automated flower classification over a large number of classes},
  author={Nilsback, Maria-Elena and Zisserman, Andrew},
  booktitle={2008 Sixth Indian Conference on Computer Vision, Graphics \& Image Processing},
  pages={722--729},
  year={2008},
  organization={IEEE}
}


@inproceedings{nguyen2017plug,
  title={Plug \& play generative networks: Conditional iterative generation of images in latent space},
  author={Nguyen, Anh and Clune, Jeff and Bengio, Yoshua and Dosovitskiy, Alexey and Yosinski, Jason},
  booktitle=cvpr,
  pages={4467--4477},
  year={2017}
}


@inproceedings{nguyen2016synthesizing,
  title={Synthesizing the preferred inputs for neurons in neural networks via deep generator networks},
  author={Nguyen, Anh and Dosovitskiy, Alexey and Yosinski, Jason and Brox, Thomas and Clune, Jeff},
  booktitle=nips,
  pages={3387--3395},
  year={2016}
}
@article{nash2021generating,
  title={Generating images with sparse representations},
  author={Nash, Charlie and Menick, Jacob and Dieleman, Sander and Battaglia, Peter W},
  journal={arXiv preprint arXiv:2103.03841},
  year={2021}
}
@inproceedings{naeem2020reliable,
  title={Reliable fidelity and diversity metrics for generative models},
  author={Naeem, Muhammad Ferjad and Oh, Seong Joon and Uh, Youngjung and Choi, Yunjey and Yoo, Jaejun},
  booktitle={International Conference on Machine Learning},
  pages={7176--7185},
  year={2020},
  organization={PMLR}
}
@article{noguchi2019image,
  title={Image Generation from Small Datasets via Batch Statistics Adaptation},
  author={Noguchi, Atsuhiro and Harada, Tatsuya},
  journal=iccv,
  year={2019}
}


@article{odena2016semi,
  title={Semi-supervised learning with generative adversarial networks},
  author={Odena, Augustus},
  journal={arXiv preprint arXiv:1606.01583},
  year={2016}
}

@inproceedings{odena2017conditional,
  title={Conditional image synthesis with auxiliary classifier gans},
  author={Odena, Augustus and Olah, Christopher and Shlens, Jonathon},
  booktitle=icml,
  pages={2642--2651},
  year={2017},
  organization={JMLR. org}
}

@inproceedings{oquab2014learning,
  title={Learning and transferring mid-level image representations using convolutional neural networks},
  author={Oquab, Maxime and Bottou, Leon and Laptev, Ivan and Sivic, Josef},
  booktitle=cvpr,
  pages={1717--1724},
  year={2014},
  organization={IEEE}
}
@inproceedings{ren2021online,
  title={Online multi-granularity distillation for gan compression},
  author={Ren, Yuxi and Wu, Jie and Xiao, Xuefeng and Yang, Jianchao},
  booktitle=cvpr,
  pages={6793--6803},
  year={2021}
}
@inproceedings{royer2018xgan,
  title={Xgan: Unsupervised image-to-image translation for many-to-many mappings},
  author={Royer, Am{\'e}lie and Bousmalis, Konstantinos and Gouws, Stephan and Bertsch, Fred and Mosseri, Inbar and Cole, Forrester and Murphy, Kevin},
  booktitle=icml,
  year={2018}
}

@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}

@inproceedings{park2019semantic,
  title={Semantic image synthesis with spatially-adaptive normalization},
  author={Park, Taesung and Liu, Ming-Yu and Wang, Ting-Chun and Zhu, Jun-Yan},
  booktitle=cvpr,
  pages={2337--2346},
  year={2019}
}

@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}
@article{petzka2017regularization,
  title={On the regularization of Wasserstein GANs},
  author={Petzka, Henning and Fischer, Asja and Lukovnicov, Denis},
  journal={arXiv preprint arXiv:1709.08894},
  year={2017}
}

@inproceedings{pidhorskyi2020adversarial,
  title={Adversarial Latent Autoencoders},
  author={Pidhorskyi, Stanislav and Adjeroh, Donald A and Doretto, Gianfranco},
  booktitle=cvpr,
  pages={14104--14113},
  year={2020}
}

@inproceedings{perarnau2016invertible,
  title={Invertible conditional gans for image editing},
  author={Perarnau, Guim and Van De Weijer, Joost and Raducanu, Bogdan and {\'A}lvarez, Jose M},
  booktitle = nips,
  year={2016}
}

@inproceedings{pix2pix2017,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle=cvpr,
  pages={1125--1134},
  year={2017}
}

@inproceedings{pumarola2018ganimation,
  title={Ganimation: Anatomically-aware facial animation from a single image},
  author={Pumarola, Albert and Agudo, Antonio and Martinez, Aleix M and Sanfeliu, Alberto and Moreno-Noguer, Francesc},
  booktitle=eccv,
  pages={818--833},
  year={2018}
}

@inproceedings{urner2011access,
  title={Access to unlabeled data can speed up prediction time},
  author={Urner, Ruth and Shalev-Shwartz, Shai and Ben-David, Shai},
  booktitle=icml,
  year={2011}
}

@inproceedings{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  booktitle=iclr,
  year={2015}
}
@misc{reed2016learning,
      title={Learning Deep Representations of Fine-grained Visual Descriptions}, 
      author={Scott Reed and Zeynep Akata and Bernt Schiele and Honglak Lee},
      year={2016},
      eprint={1605.05395},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@article{reed2016generative,
  title={Generative adversarial text to image synthesis},
  author={Reed, Scott and Akata, Zeynep and Yan, Xinchen and Logeswaran, Lajanugen and Schiele, Bernt and Lee, Honglak},
  journal=icml,
  year={2016}
}
@misc{radford2021learning,
      title={Learning Transferable Visual Models From Natural Language Supervision}, 
      author={Alec Radford and Jong Wook Kim and Chris Hallacy and Aditya Ramesh and Gabriel Goh and Sandhini Agarwal and Girish Sastry and Amanda Askell and Pamela Mishkin and Jack Clark and Gretchen Krueger and Ilya Sutskever},
      year={2021},
      eprint={2103.00020},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@inproceedings{rippel2017real,
  title={Real-time adaptive image compression},
  author={Rippel, Oren and Bourdev, Lubomir},
  booktitle=icml,
  pages={2922--2930},
  year={2017},
  organization={JMLR. org}
}
@inproceedings{romero2015fitnets,
  title={Fitnets: Hints for thin deep nets},
  author={Romero, Adriana and Ballas, Nicolas and Kahou, Samira Ebrahimi and Chassang, Antoine and Gatta, Carlo and Bengio, Yoshua},
   booktitle=iclr,
  year={2015}
}
@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal=ijcv,
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}
@inproceedings{song2018geometry,
  title={Geometry guided adversarial facial expression synthesis},
  author={Song, Lingxiao and Lu, Zhihe and He, Ran and Sun, Zhenan and Tan, Tieniu},
  booktitle={Proceedings of the 26th ACM international conference on Multimedia},
  pages={627--635},
  year={2018}
}
@article{sajjadi2018assessing,
  title={Assessing generative models via precision and recall},
  author={Sajjadi, Mehdi SM and Bachem, Olivier and Lucic, Mario and Bousquet, Olivier and Gelly, Sylvain},
  journal=nips,
  volume={31},
  year={2018}
}
@article{saito2020coco,
  title={COCO-FUNIT: Few-Shot Unsupervised Image Translation with a Content Conditioned Style Encoder},
  author={Saito, Kuniaki and Saenko, Kate and Liu, Ming-Yu},
  journal={arXiv preprint arXiv:2007.07431},
  year={2020}
}

@inproceedings{salimans2016improved,
  title={Improved techniques for training gans},
  author={Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi},
  booktitle=nips,
  pages={2234--2242},
  year={2016}
}

@inproceedings{simon2019revisiting,
  title={Revisiting precision recall definition for generative modeling},
  author={Simon, Loic and Webster, Ryan and Rabin, Julien},
  booktitle={International Conference on Machine Learning},
  pages={5799--5808},
  year={2019},
  organization={PMLR}
}
@InProceedings{StarGAN2018,
author = {Choi, Yunjey and Choi, Minje and Kim, Munyoung and Ha, Jung-Woo and Kim, Sunghun and Choo, Jaegul},
title = {StarGAN: Unified Generative Adversarial Networks for Multi-Domain Image-to-Image Translation},
booktitle = cvpr,
month = {June},
year = {2018}
}

@inproceedings{shocher2020semantic,
  title={Semantic Pyramid for Image Generation},
  author={Shocher, Assaf and Gandelsman, Yossi and Mosseri, Inbar and Yarom, Michal and Irani, Michal and Freeman, William T and Dekel, Tali},
  booktitle=cvpr,
  pages={7457--7466},
  year={2020}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@InProceedings{shen2019interpreting,
  title={Interpreting the latent space of gans for semantic face editing},
  author={Shen, Yujun and Gu, Jinjin and Tang, Xiaoou and Zhou, Bolei},
  booktitle=cvpr,
  year={2020}
}

@inproceedings{shu2017neural,
  title={Neural face editing with intrinsic image disentangling},
  author={Shu, Zhixin and Yumer, Ersin and Hadap, Sunil and Sunkavalli, Kalyan and Shechtman, Eli and Samaras, Dimitris},
  booktitle=cvpr,
  pages={5541--5550},
  year={2017}
}



@inproceedings{shrivastava2017learning,
  title={Learning from simulated and unsupervised images through adversarial training},
  author={Shrivastava, Ashish and Pfister, Tomas and Tuzel, Oncel and Susskind, Joshua and Wang, Wenda and Webb, Russell},
  booktitle=cvpr,
  pages={2107--2116},
  year={2017}
}

@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
}

@article{sushko2020you,
  title={You Only Need Adversarial Supervision for Semantic Image Synthesis},
  author={Sushko, Vadim and Sch{\"o}nfeld, Edgar and Zhang, Dan and Gall, Juergen and Schiele, Bernt and Khoreva, Anna},
  journal={arXiv preprint arXiv:2012.04781},
  year={2020}
}
@inproceedings{tsitsulin2019shape,
  title={The Shape of Data: Intrinsic Distance for Data Distributions},
  author={Tsitsulin, Anton and Munkhoeva, Marina and Mottin, Davide and Karras, Panagiotis and Bronstein, Alex and Oseledets, Ivan and Mueller, Emmanuel},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@article{tsai2018learning,
  title={Learning to adapt structured output space for semantic segmentation},
  author={Tsai, Yi-Hsuan and Hung, Wei-Chih and Schulter, Samuel and Sohn, Kihyuk and Yang, Ming-Hsuan and Chandraker, Manmohan},
  journal=cvpr,
  year={2018}
}
@inproceedings{tschannen2018deep,
  title={Deep generative models for distribution-preserving lossy compression},
  author={Tschannen, Michael and Agustsson, Eirikur and Lucic, Mario},
  booktitle=nips,
  pages={5929--5940},
  year={2018}
}
@inproceedings{tzeng2015simultaneous,
  title={Simultaneous deep transfer across domains and tasks},
  author={Tzeng, Eric and Hoffman, Judy and Darrell, Trevor and Saenko, Kate},
  booktitle=cvpr,
  pages={4068--4076},
  year={2015}
}

@inproceedings{tang2020local,
  title={Local class-specific and global image-level generative adversarial networks for semantic-guided scene generation},
  author={Tang, Hao and Xu, Dan and Yan, Yan and Torr, Philip HS and Sebe, Nicu},
  booktitle=cvpr,
  pages={7870--7879},
  year={2020}
}

@inproceedings{tang2019multi,
  title={Multi-channel attention selection gan with cascaded semantic guidance for cross-view image translation},
  author={Tang, Hao and Xu, Dan and Sebe, Nicu and Wang, Yanzhi and Corso, Jason J and Yan, Yan},
  booktitle=cvpr,
  pages={2417--2426},
  year={2019}
}

@inproceedings{tang2020xinggan,
  title={Xinggan for person image generation},
  author={Tang, Hao and Bai, Song and Zhang, Li and Torr, Philip HS and Sebe, Nicu},
  booktitle=eccv,
  year={2020}
}
@inproceedings{tung2019similarity,
  title={Similarity-preserving knowledge distillation},
  author={Tung, Frederick and Mori, Greg},
  booktitle=cvpr,
  pages={1365--1374},
  year={2019}
}
@inproceedings{van2015building,
  title={Building a bird recognition app and large scale dataset with citizen scientists: The fine print in fine-grained dataset collection},
  author={Van Horn, Grant and Branson, Steve and Farrell, Ryan and Haber, Scott and Barry, Jessie and Ipeirotis, Panos and Perona, Pietro and Belongie, Serge},
  booktitle=cvpr,
  pages={595--604},
  year={2015}
}
@inproceedings{wang2021transferi2i,
  title={TransferI2I: Transfer Learning for Image-to-Image Translation from Small Datasets},
  author={Wang, Yaxing and Laria, H{\'e}ctor and van de Weijer, Joost and Lopez-Fuentes, Laura and Raducanu, Bogdan},
  booktitle=cvpr,
  pages={14010--14019},
  year={2021}
}
@article{wang2021controlling,
  title={Controlling biases and diversity in diverse image-to-image translation},
  author={Wang, Yaxing and Gonzalez-Garcia, Abel and Herranz, Luis and van de Weijer, Joost},
  journal={Computer Vision and Image Understanding},
  volume={202},
  pages={103082},
  year={2021},
  publisher={Elsevier}
}
@inproceedings{wang2018mix,
  title={Mix and match networks: encoder-decoder alignment for zero-pair image translation},
  author={Wang, Yaxing and van de Weijer, Joost and Herranz, Luis},
  booktitle=cvpr,
  pages={5467--5476},
  year={2018}
}
@article{wang2021minegan++,
  title={MineGAN++: Mining Generative Models for Efficient Knowledge Transfer to Limited Data Domains},
  author={Wang, Yaxing and Gonzalez-Garcia, Abel and Wu, Chenshen and Herranz, Luis and Khan, Fahad Shahbaz and Jui, Shangling and van de Weijer, Joost},
  journal={arXiv preprint arXiv:2104.13742},
  year={2021}
}

@article{wang2020deepi2i,
  title={DeepI2I: Enabling Deep Hierarchical Image-to-Image Translation by Transferring from GANs},
  author={Wang, Yaxing and Yu, Lu and van de Weijer, Joost},
  journal=nips,
  year={2020}
}

@article{wang2020s2igan,
  title={S2IGAN: Speech-to-Image Generation via Adversarial Learning},
  author={Wang, Xinsheng and Qiao, Tingting and Zhu, Jihua and Hanjalic, Alan and Scharenborg, Odette},
  journal={arXiv preprint arXiv:2005.06968},
  year={2020}
}
@inproceedings{wang2020gan,
  title={Gan slimming: All-in-one gan compression by a unified optimization framework},
  author={Wang, Haotao and Gui, Shupeng and Yang, Haichuan and Liu, Ji and Wang, Zhangyang},
  booktitle={European Conference on Computer Vision},
  pages={54--73},
  year={2020},
  organization={Springer}
}
@techreport{WelinderEtal2010,
	Author = {P. Welinder and S. Branson and T. Mita and C. Wah and F. Schroff and S. Belongie and P. Perona},
	Institution = {California Institute of Technology},
	Number = {CNS-TR-2010-001},
	Title = {{Caltech-UCSD Birds 200}},
	Year = {2010}
}

@inproceedings{wang2018transferring,
  title={Transferring GANs: generating images from limited data},
  author={Wang, Yaxing and Wu, Chenshen and Herranz, Luis and van de Weijer, Joost and Gonzalez-Garcia, Abel and Raducanu, Bogdan},
  booktitle=eccv,
  pages={218--234},
  year={2018}
}

@inproceedings{wang2018high,
  title={High-resolution image synthesis and semantic manipulation with conditional gans},
  author={Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  booktitle=cvpr,
  pages={8798--8807},
  year={2018}
}

@inproceedings{wang2020semi,
  title={Semi-supervised Learning for Few-shot Image-to-Image Translation},
  author={Wang, Yaxing and Khan, Salman and Gonzalez-Garcia, Abel and van de Weijer, Joost and Khan, Fahad Shahbaz},
  booktitle=cvpr,
  year={2020}
}


@inproceedings{wang2019sdit,
  title={SDIT: Scalable and diverse cross-domain image translation},
  author={Wang, Yaxing and Gonzalez-Garcia, Abel and van de Weijer, Joost and Herranz, Luis},
  booktitle={Proceedings of the 27th ACM International Conference on Multimedia},
  pages={1267--1276},
  year={2019}
}
@inproceedings{wang2018fewshotvid2vid,
   author    = {Ting-Chun Wang and Ming-Yu Liu and Andrew Tao and Guilin Liu and Jan Kautz and Bryan Catanzaro},
   title     = {Few-shot Video-to-Video Synthesis},
   booktitle = nips,   
   year      = {2019},
}

@inproceedings{wang2018video,
  title={Video-to-video synthesis},
  author={Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Liu, Guilin and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  booktitle=nips,
  year={2018}
}

@inproceedings{wu2019transgaga,
  title={Transgaga: Geometry-aware unsupervised image-to-image translation},
  author={Wu, Wayne and Cao, Kaidi and Li, Cheng and Qian, Chen and Loy, Chen Change},
  booktitle=cvpr,
  pages={8012--8021},
  year={2019}
}
@article{wu2016quantitative,
  title={On the quantitative analysis of decoder-based generative models},
  author={Wu, Yuhuai and Burda, Yuri and Salakhutdinov, Ruslan and Grosse, Roger},
  journal={arXiv preprint arXiv:1611.04273},
  year={2016}
}
@inproceedings{wang2020minegan,
  title={MineGAN: effective knowledge transfer from GANs to target domains with few images},
  author={Wang, Yaxing and Gonzalez-Garcia, Abel and Berga, David and Herranz, Luis and Khan, Fahad Shahbaz and van de Weijer, Joost},
  booktitle=cvpr,
  year={2020}
}

@article{wang2020mix,
  title={Mix and match networks: Cross-modal alignment for zero-pair image-to-image translation},
  author={Wang, Yaxing and Herranz, Luis and van de Weijer, Joost},
  journal={International Journal of Computer Vision},
  volume={128},
  number={12},
  pages={2849--2872},
  year={2020},
  publisher={Springer}
}
@inproceedings{xiangli2020real,
  title={Real or Not Real, that is the Question},
  author={Xiangli, Yuanbo and Deng, Yubin and Dai, Bo and Loy, Chen Change and Lin, Dahua},
  booktitle=iclr,
  year={2020}
}
@misc{xu2017attngan,
      title={AttnGAN: Fine-Grained Text to Image Generation with Attentional Generative Adversarial Networks}, 
      author={Tao Xu and Pengchuan Zhang and Qiuyuan Huang and Han Zhang and Zhe Gan and Xiaolei Huang and Xiaodong He},
      year={2017},
      eprint={1711.10485},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@inproceedings{wu2018memory,
  title={Memory Replay GANs: learning to generate images from new categories without forgetting},
  author={Wu, Chenshen and Herranz, Luis and Liu, Xialei and Wang, Yaxing and van de Weijer, Joost and Raducanu, Bogdan},
  booktitle=nips,
  year={2018}
}


@InProceedings{Wu_2019_CVPR,
author = {Wu, Wayne and Cao, Kaidi and Li, Cheng and Qian, Chen and Loy, Chen Change},
title = {TransGaGa: Geometry-Aware Unsupervised Image-To-Image Translation},
booktitle =cvpr, 
month = {June},
year = {2019}
}
@article{wu2020improving,
  title={Improving GAN Training with Probability Ratio Clipping and Sample Reweighting},
  author={Wu, Yue and Zhou, Pan and Wilson, Andrew Gordon and Xing, Eric P and Hu, Zhiting},
  journal={arXiv preprint arXiv:2006.06900},
  year={2020}
}
@misc{wu2019memory,
      title={Memory Replay GANs: learning to generate images from new categories without forgetting}, 
      author={Chenshen Wu and Luis Herranz and Xialei Liu and Yaxing Wang and Joost van de Weijer and Bogdan Raducanu},
      year={2019},
      eprint={1809.02058},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@inproceedings{xu2018attngan,
  title={Attngan: Fine-grained text to image generation with attentional generative adversarial networks},
  author={Xu, Tao and Zhang, Pengchuan and Huang, Qiuyuan and Zhang, Han and Gan, Zhe and Huang, Xiaolei and He, Xiaodong},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1316--1324},
  year={2018}
}
@inproceedings{yim2017gift,
  title={A gift from knowledge distillation: Fast optimization, network minimization and transfer learning},
  author={Yim, Junho and Joo, Donggyu and Bae, Jihoon and Kim, Junmo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4133--4141},
  year={2017}
}
@inproceedings{yi2017dualgan,
  title={DualGAN: Unsupervised Dual Learning for Image-to-Image Translation},
  author={Yi, Zili and Zhang, Hao and Gong, Ping Tan and others},
  booktitle=iccv,
  year={2017}
}
@inproceedings{yin2019semantics,
  title={Semantics disentangling for text-to-image generation},
  author={Yin, Guojun and Liu, Bin and Sheng, Lu and Yu, Nenghai and Wang, Xiaogang and Shao, Jing},
  booktitle=cvpr,
  pages={2327--2336},
  year={2019}
}
@inproceedings{yu2019multi,
  title={Multi-mapping Image-to-Image Translation via Learning Disentanglement},
  author={Yu, Xiaoming and Chen, Yuanqi and Liu, Shan and Li, Thomas and Li, Ge},
  booktitle=nips,
  pages={2990--2999},
  year={2019}
}
@inproceedings{yu2019learning,
  title={Learning metrics from teachers: Compact networks for image embedding},
  author={Yu, Lu and Yazici, Vacit Oguz and Liu, Xialei and Weijer, Joost van de and Cheng, Yongmei and Ramisa, Arnau},
  booktitle=cvpr,
  pages={2907--2916},
  year={2019}
}
@article{zhang2018self,
  title={Self-attention generative adversarial networks},
  author={Zhang, Han and Goodfellow, Ian and Metaxas, Dimitris and Odena, Augustus},
  journal={arXiv preprint arXiv:1805.08318},
  year={2018}
}

@inproceedings{zhang2017stackgan,
  title={Stackgan: Text to photo-realistic image synthesis with stacked generative adversarial networks},
  author={Zhang, Han and Xu, Tao and Li, Hongsheng and Zhang, Shaoting and Wang, Xiaogang and Huang, Xiaolei and Metaxas, Dimitris N},
  booktitle=iccv,
  pages={5907--5915},
  year={2017}
}

@article{zhang2017stackgan++,
  title={Stackgan++: Realistic image synthesis with stacked generative adversarial networks},
  author={Zhang, Han and Xu, Tao and Li, Hongsheng and Zhang, Shaoting and Wang, Xiaogang and Huang, Xiaolei and Metaxas, Dimitris},
  journal=pami,
  year={2017}
}

@article{zhao2020leveraging,
  title={On Leveraging Pretrained GANs for Limited-Data Generation},
  author={Zhao, Miaoyun and Cong, Yulai and Carin, Lawrence},
  journal=icml,
  year={2020}
}

@article{zhao2020differentiable,
  title={Differentiable augmentation for data-efficient gan training},
  author={Zhao, Shengyu and Liu, Zhijian and Lin, Ji and Zhu, Jun-Yan and Han, Song},
  journal={arXiv preprint arXiv:2006.10738},
  year={2020}
}
@misc{zhao2020improved,
      title={Improved Consistency Regularization for GANs}, 
      author={Zhengli Zhao and Sameer Singh and Honglak Lee and Zizhao Zhang and Augustus Odena and Han Zhang},
      year={2020},
      eprint={2002.04724},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@inproceedings{zhang2016colorful,
  title={Colorful image colorization},
  author={Zhang, Richard and Isola, Phillip and Efros, Alexei A},
  booktitle=eccv,
  pages={649--666},
  year={2016},
  organization={Springer}
}

@inproceedings{zhou2014learning,
  title={Learning deep features for scene recognition using places database},
  author={Zhou, Bolei and Lapedriza, Agata and Xiao, Jianxiong and Torralba, Antonio and Oliva, Aude},
  booktitle=nips,
  pages={487--495},
  year={2014}
}
@inproceedings{zhou2021cocosnet,
  title={CoCosNet v2: Full-Resolution Correspondence Learning for Image Translation},
  author={Zhou, Xingran and Zhang, Bo and Zhang, Ting and Zhang, Pan and Bao, Jianmin and Chen, Dong and Zhang, Zhongfei and Wen, Fang},
  booktitle=cvpr,
  pages={11465--11475},
  year={2021}
}
@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle=iccv,
  pages={2223--2232},
  year={2017}
}

@inproceedings{zhu2020sean,
  title={Sean: Image synthesis with semantic region-adaptive normalization},
  author={Zhu, Peihao and Abdal, Rameen and Qin, Yipeng and Wonka, Peter},
  booktitle=cvpr,
  pages={5104--5113},
  year={2020}
}

@InProceedings{zou2018domain,
author = {Zou, Yang and Yu, Zhiding and Vijaya Kumar, B.V.K. and Wang, Jinsong},
title = {Unsupervised Domain Adaptation for Semantic Segmentation via Class-Balanced Self-Training},
booktitle = eccv,
month = {September},
year = {2018}
}

@inproceedings{zhu2017toward,
  title={Toward multimodal image-to-image translation},
  author={Zhu, Jun-Yan and Zhang, Richard and Pathak, Deepak and Darrell, Trevor and Efros, Alexei A and Wang, Oliver and Shechtman, Eli},
  booktitle=nips,
  pages={465--476},
  year={2017}
}

@article{zhu2020domain,
  title={In-domain gan inversion for real image editing},
  author={Zhu, Jiapeng and Shen, Yujun and Zhao, Deli and Zhou, Bolei},
  journal=eccv,
  year={2020}
}

@inproceedings{zhang2018unsupervised,
  title={Unsupervised discovery of object landmarks as structural representations},
  author={Zhang, Yuting and Guo, Yijie and Jin, Yixin and Luo, Yijun and He, Zhiyuan and Lee, Honglak},
  booktitle=cvpr,
  pages={2694--2703},
  year={2018}
}

@article{yu15lsun,
    Author = {Yu, Fisher and Zhang, Yinda and Song, Shuran and Seff, Ari and Xiao, Jianxiong},
    Title = {LSUN: Construction of a Large-scale Image Dataset using Deep Learning with Humans in the Loop},
    Journal = {arXiv preprint arXiv:1506.03365},
    Year = {2015}
}


@inproceedings{shmelkov2018good,
  title={How good is my GAN?},
  author={Shmelkov, Konstantin and Schmid, Cordelia and Alahari, Karteek},
  booktitle=eccv,
  pages={213--229},
  year={2018}
}
@inproceedings{shu2019co,
  title={Co-evolutionary compression for unpaired image translation},
  author={Shu, Han and Wang, Yunhe and Jia, Xu and Han, Kai and Chen, Hanting and Xu, Chunjing and Tian, Qi and Xu, Chang},
  booktitle=cvpr,
  pages={3235--3244},
  year={2019}
}
@article{shan20183dconv,
  author    = {Hongming Shan and
               Yi Zhang and
               Qingsong Yang and
               Uwe Kruger and
               Wenxiang Cong and
               Ge Wang},
  title     = {3D Convolutional Encoder-Decoder Network for Low-Dose {CT} via Transfer
               Learning from a 2D Trained Network},
  journal   = {CoRR},
  volume    = {abs/1802.05656},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.05656},
  archivePrefix = {arXiv},
  eprint    = {1802.05656},
  timestamp = {Mon, 13 Aug 2018 16:46:40 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1802-05656.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Thirty-first AAAI conference on artificial intelligence},
  year={2017}
}
@article{tolstikhin2017adagan,
  title={Adagan: Boosting generative models},
  author={Tolstikhin, Ilya O and Gelly, Sylvain and Bousquet, Olivier and Simon-Gabriel, Carl-Johann and Sch{\"o}lkopf, Bernhard},
  journal=nips,
  volume={30},
  year={2017}
}

@article{yang2019diversity,
  title={Diversity-sensitive conditional generative adversarial networks},
  author={Yang, Dingdong and Hong, Seunghoon and Jang, Yunseok and Zhao, Tianchen and Lee, Honglak},
  journal={arXiv preprint arXiv:1901.09024},
  year={2019}
}

@inproceedings{bucilu2006model,
  title={Model compression},
  author={Buciluǎ, Cristian and Caruana, Rich and Niculescu-Mizil, Alexandru},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={535--541},
  year={2006}
}


@inproceedings{zhang2018deep,
  title={Deep mutual learning},
  author={Zhang, Ying and Xiang, Tao and Hospedales, Timothy M and Lu, Huchuan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4320--4328},
  year={2018}
}

































@article{04nature/Wolfe_attributesVisual,
   author      = {J. M. Wolfe and T. S. Horowitz},
   journal   = {Nature Reviews Neuroscience},
   title       = {What attributes guide the deployment of visual attention and how do they do it?},
  pages =   "5:1--7",
   year        = {2004},
}



@article{80cogSc/Treisman_featureIntegration,
   author      = {Anne M Triesman and Garry Gelade},
   journal   = {Cognitive Psychology},
   title       = {A feature-integration theory of attention},
  volume = {12},
  number = {1},
  pages = {97--136},
   year = {1980},
}


@article{03neuroscience/luminanceContrast,
   author      = {Wolfgang Eihhauser and Peter Konig},
   journal   = {European Journal of Neuroscience},
   title       = {Does luminance-constrast contribute to a saliency map for overt visual attention?},
   volume = {17},
  pages =   "1089--1097",
   year        = {2003},
}



@article{09biology/eyeMovement,
   author      = {Mannan, Sabira K. and Kennard, Christopher and Husain, Masud},
   journal   = {Current biology},
   title       = {The role of visual salience in directing eye movements in visual object agnosia},
   volume = {19},
   number = {6},
  pages =   "247--248",
   year        = {2009},
}

@InProceedings{09_image_resize,
   author      = {Achanta, Radhakrishna and Susstrunk, Sabine},
   booktitle   = {ICIP},
   title       = {Saliency {D}etection for {C}ontent-aware {I}mage {R}esizing},
   year        = {2009},
}


@article{03neuron/Reynolds_attentionSaliency,
   author      = {John Reynolds and Robert Desimone},
   journal   = {Neuron},
   title       = {Interacting roles of attention and visual salience in V4},
  pages =   {853--863},
   year        = {2003},
  volume={37},
  number={5},
}


@article{04tog/rother_grabcut,
  title={{``Grabcut"-- Interactive foreground extraction using iterated graph cuts}},
  author={Rother, C. and Kolmogorov, V. and Blake, A.},
  journal={ACM Trans. Graph.},
  volume={23},
  number={3},
  pages={309--314},
  year={2004},
  publisher={ACM}
}

@InProceedings{09cvpr/Achanta_FTSaliency,
   author    = {Achanta, Radhakrishna and Hemami, Sheila and Estrada, Francisco and S{\"u}sstrunk, Sabine},
   booktitle = {CVPR},
   title   = {Frequency-tuned salient region detection},
   year    = {2009},
   pages =  {1597--1604},
}

@article{10pami/Liu_Learning,
    title = {Learning to Detect a Salient Object},
    author = {Liu, T. and Yuan, Z. and Sun, J. and Wang, J. and Zheng, N. and Tang X. and Shum H.Y.},
    journal = {IEEE TPAMI},
    pages = {353 -367},
    year = {2011},
    volume = {33},
    number = {2},
}


@article{02tog/decarlo_stylization,
  title={{Stylization and abstraction of photographs}},
  author={DeCarlo, D. and Santella, A.},
  journal={ACM Trans. Graph.},
  pages={769--776},
  year={2002},
  volume =	{21},
  number =	{3},
}

@book{99/zeki_innerVision,
  title={{Inner vision: An exploration of art and the brain}},
  author={Zeki, S.},
  year={1999},
  publisher={Oxford University Press}
}

@conference{10cvpr/goferman_context,
  title={{Context-aware saliency detection}},
  author={Goferman, S. and Zelnik-Manor, L. and Tal, A.},
  booktitle={CVPR},
  year={2010},
}
%  pages={2376--2383},

@article{07ANIPS/harel_graph,
  title={{Graph-based visual saliency}},
  author={Harel, J. and Koch, C. and Perona, P.},
  journal=nips,
  volume={19},
  pages={545},
  year={2007},
  publisher={Citeseer}
}

@InProceedings{conf/nips/HarelKP06,
  title =	"Graph-Based Visual Saliency",
  author =	"Jonathan Harel and Christof Koch and Pietro Perona",
  year = 	"2006",
  booktitle =	"NIPS",
  pages =	"545--552",
}

@Article{98pami/Itti,
  title =   "A Model of Saliency-Based Visual Attention for Rapid Scene Analysis",
  author =  "Laurent Itti and Christof Koch and Ernst Niebur",
  journal = "IEEE TPAMI",
  year =    "1998",
  number =  "11",
  volume =  "20",
  pages =   "1254--1259",
}

@InProceedings{03ACMMM/Ma_Contrast-based,
  author =  "Yu-Fei Ma and Hong-Jiang Zhang",
  title =   "Contrast-based image attention analysis by using fuzzy growing",
  pages =   "374--381",
  booktitle =   "{ACM} Multimedia",
  year =    "2003",
}



@conference{07cvpr/hou_SpectralResidual,
  title={Saliency detection: A spectral residual approach},
  author={Hou, X. and Zhang, L.},
  booktitle={CVPR},
  pages={1--8},
  year={2007}
}

@InProceedings{08icassp/Wang,
  title =   "A two-stage approach to saliency detection in images",
  author =  "Zheshen Wang and Baoxin Li",
  year =    "2008",
  booktitle =   "ICASSP",
  pages =   "965--968",
}
@inproceedings{zhai2019lifelong,
  title={Lifelong gan: Continual learning for conditional image generation},
  author={Zhai, Mengyao and Chen, Lei and Tung, Frederick and He, Jiawei and Nawhal, Megha and Mori, Greg},
  booktitle=cvpr,
  pages={2759--2768},
  year={2019}
}


@inproceedings{zhai2021hyper,
  title={Hyper-lifelonggan: Scalable lifelong learning for image conditioned generation},
  author={Zhai, Mengyao and Chen, Lei and Mori, Greg},
  booktitle=cvpr,
  pages={2246--2255},
  year={2021}
}
@inproceedings{zhai2020piggyback,
  title={Piggyback gan: Efficient lifelong learning for image conditioned generation},
  author={Zhai, Mengyao and Chen, Lei and He, Jiawei and Nawhal, Megha and Tung, Frederick and Mori, Greg},
  booktitle={European Conference on Computer Vision},
  pages={397--413},
  year={2020},
  organization={Springer}
}
@InProceedings{06acmmm/ZhaiS_spatiotemporal,
  title =   "Visual attention detection in video sequences using spatiotemporal cues",
  author =  "Yun Zhai and Mubarak Shah",
  booktitle =   "ACM Multimedia",
  year =    "2006",
  pages =   "815--824",
}

@conference{05cvpr/Weijer_boosting,
  title={Boosting saliency in color image features},
  author={van de Weijer, J. and Gevers, T.},
  booktitle={CVPR},
  pages={365--372},
  year={2005}
}

@article{93JN/Olshausen_neurobiological,
  title={{A neurobiological model of visual attention and invariant pattern recognition based on dynamic routing of information}},
  author={Olshausen, B.A. and Anderson, C.H. and Van Essen, D.C.},
  journal={Journal of Neuroscience},
  volume={13},
  number={11},
  pages={4700},
  year={1993},
  publisher={Soc Neuroscience}
}

@Article{85HN/KochVisualAttention,
  author =  "C. Koch and S. Ullman",
  year =    "1985",
  journal = "Human Neurbiology",
  pages =   "219--227",
  title =   "Shifts in selective visual attention: towards the underlying neural circuitry",
  volume =  "4",
}

@conference{07cvs/Frintrop_AttentionIntImage,
  title={{A real-time visual attention system using integral images}},
  author={Frintrop, S. and Klodt, M. and Rome, E.},
  booktitle={ICVS},
  year={2007},
  organization={Citeseer}
}

@article{00CE/christopoulos_jpeg,
  title={{The JPEG2000 still image coding system: an overview}},
  author={Christopoulos, C. and Skodras, A. and Ebrahimi, T.},
  journal={IEEE Trans. Consumer Elec.},
  volume={46},
  number={4},
  pages={1103--1127},
  year={2002},
  publisher={IEEE}
}

@book{1890/JamesPsychologyPrinciples,
  title={The principles of psychology},
  author={James, W.},
  year={1890},
  publisher={Harvard University Press},
}

@article{94/Cronly_ContrastSensitivity,
  title={Vision and visual dysfunction},
  author={Cronly-Dillon, J.R. and Stork, D.G.},
  journal={Journal of Cognitive Neuroscience},
  volume={6},
  number={2},
  pages={180--182},
  year={1994},
  publisher={MIT Press}
}

@InProceedings{04cvpr/RutishauserWWKP,
  author =  "U. Rutishauser and D. Walther and C. Koch and P. Perona",
  title =   "Is bottom-up attention useful for object recognition?",
  booktitle =   "CVPR",
  year =    "2004",
  pages =   "37--44",
}

@article{10pg/Huang_Zhang,
  title = {Video Painting via Motion Layer Manipulation},
  author = {Huang, Hua and Zhang, Lei and Fu, Tian-Nan},
  journal = {Comput. Graph. Forum},
  volume={29},
  number={7},
  pages={2055-2064},
  year={2010},
}

@article{06josa/KoN_InterestSegmentation,
  title={Object-of-interest image segmentation based on human attention and semantic region clustering},
  author={Ko, B.C. and Nam, J.},
  journal={J Opt Soc Am},
  volume={23},
  number={10},
  pages={2462},
  year={2006},
  publisher={OPTICAL SOC-AMERICA}
}

@article{06TCSVT/han_unsupervised,
  title={{Unsupervised extraction of visual attention objects in color images}},
  author={Han, J. and Ngan, K.N. and Li, M. and Zhang, H.J.},
  journal={IEEE TCSV},
  volume={16},
  number={1},
  pages={141--145},
  year={2006},
  publisher={IEEE}
}

@Article{TOG/Wang08,
    author = {Yu-Shuen Wang and Chiew-Lan Tai and Olga Sorkine and Tong-Yee Lee},
    title = { Optimized Scale-and-Stretch for Image Resizing},
    journal = {ACM Trans. Graph.},
    year = {2008},
    volume = {27},
    number = {5},
    pages = {118:1--8},
}
@inproceedings{jin2021teachers,
  title={Teachers do more than teach: Compressing image-to-image models},
  author={Jin, Qing and Ren, Jian and Woodford, Oliver J and Wang, Jiazhuo and Yuan, Geng and Wang, Yanzhi and Tulyakov, Sergey},
  booktitle=cvpr,
  pages={13600--13611},
  year={2021}
}

@Article{journal/tog/ChengZMHH10,
  title = "RepFinder: Finding Approximately Repeated Scene Elements for Image Editing",
  author =  "Ming-Ming Cheng and Fang-Lue Zhang and Niloy J. Mitra and Xiaolei Huang and Shi-Min Hu ",
  journal = "ACM Trans. Graph.",
  volume =  "29",
  number =  "4",
  pages =   "83:1--8",
  year =    "2010",
}


@Article{09cgf/ZhangC,
  title = "A Shape-Preserving Approach to Image Resizing",
  author =  "Guo-Xin Zhang and Ming-Ming Cheng and Shi-Min Hu and Ralph R. Martin",
  journal = "Comput. Graph. Forum",
  volume =  "28",
  number =  "7",
  pages =   "1897--1906",
  year =    "2009",
}

@Article{tog09/ChenCT_Sketch2Photo,
  title = "Sketch2Photo: Internet Image Montage",
  author =  "Tao Chen and Ming-Ming Cheng and Ping Tan and Ariel Shamir and Shi-Min Hu",
  journal = "ACM Trans. Graph.",
  volume =  "28",
  number =  "5",
  pages =   "124:1--10",
  year =    "2009",
}

@article{04ijcv/felzenszwalb_efficient,
  title={{Efficient graph-based image segmentation}},
  author={Felzenszwalb, P.F. and Huttenlocher, D.P.},
  journal={IJCV},
  volume={59},
  number={2},
  pages={167--181},
  year={2004},
  publisher={Springer}
}

@InProceedings{08cvs/achanta_salient,
  title={{Salient region detection and segmentation}},
  author={Achanta, R. and Estrada, F. and Wils, P. and S{\"u}sstrunk, S.},
  booktitle={ICVS},
  pages={66--75},
  year={2008},
  publisher={Springer}
}


@article{95ARN/DesimoneNeuralMachanisms,
  title={{Neural mechanisms of selective visual attention}},
  author={Desimone, R. and Duncan, J.},
  journal={Annual review of neuroscience},
  volume={18},
  number={1},
  pages={193--222},
  year={1995},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{55ARP/Teuber_physiological,
  title={{Physiological psychology}},
  author={Teuber, H.L.},
  journal={Annual Review of Psychology},
  volume={6},
  number={1},
  pages={267--296},
  year={1955},
}

@article{10vc/Ding,
  title={Content-aware copying and pasting in images},
  author={Meng Ding and Ruo-Feng Tong},
  journal={The Viusal Computer},
  volume={26},
  pages={721--729},
  year={2010},
}

@article{wu-2010-resizing,
    author   = {Huisi Wu and Yu-Shuen Wang and Kun-Chuan Feng and
                Tien-Tsin Wong and Tong-Yee Lee and Pheng-Ann Heng},
    title    = {Resizing by Symmetry-Summarization},
    journal  = {ACM Trans. Graph.},
    year     = {2010},
    volume   = {29},
    number   = {6},
    pages    = {159:1--9},
}
