@string{dagm = "Proceedings of the Annual Symposium of the German Association for Pattern Recognition"}
@string{amdo = "Proceedings of the Conference on Articulated Motion and Deformable Objects"}
@string{accv =  "Proceedings of the Asian Conference on Computer Vision"}
@string{add  =  "Addison-Wesley"}
@string{ai   =  "Artificial Intelligence"}
@string{aaai = "Proceedings of the Conference on Artificial Intelligence"}
@string{aiuws = "Arpa Image Understanding Workshop"}
@string{alvey = "Proceedings of the Alvey Vision Conference"}
@string{alvey3 ="Third Alvey Vision Conference"}
@string{alvey4 ="Fourth Alvey Vision Conference"}
@string{avc87 = "Proceedings of the 3rd Alvey Vision Conference, Cambridge"}
@string{avc88 = "Proceedings of the 4th Alvey Vision Conference, Manchester"}
@string{avc89 = "Proceedings of the 5th Alvey Vision Conference"}
@string{bmvc =  "Proceedings of the British Machine Vision Conference"}
@string{bmvc0 = "Proceedings of the British Machine Vision Conference"}
@string{bmvc1 = "Proceedings of the 1st British Machine Vision Conference, Oxford"}
@string{bmvc2 = "Proceedings of the 2nd British Machine Vision Conference, Glasgow"}
@string{bmvc3 = "Proceedings of the 3rd British Machine Vision Conference, Leeds"}
@string{bmvc4 = "Proceedings of the 4th British Machine Vision Conference, Guildford"}
@string{bmvc5 = "Proceedings of the 5th British Machine Vision Conference, York"}
@string{bmvc90 ="Proceedings of the 1st British Machine Vision Conference, Oxford"}
@string{bmvc91 ="Proceedings of the 2nd British Machine Vision Conference, Glasgow"}
@string{bmvc92 ="Proceedings of the 3rd British Machine Vision Conference, Leeds"}
@string{bmvc93 ="Proceedings of the 4th British Machine Vision Conference, Guildford"}
@string{bmvc94 ="Proceedings of the 5th British Machine Vision Conference, York"}
@string{bmvc95 ="Proceedings of the 6th British Machine Vision Conference, Birmingham"}
@string{bmvc96 ="Proceedings of the 7th British Machine Vision Conference, Edinburgh"}
@string{bmvc97 ="Proceedings of the 8th British Machine Vision Conference, Colchester"}
@string{bmvc98 ="Proceedings of the 9th British Machine Vision Conference, Southampton"}
@string{bmvc99 ="Proceedings of the 10th British Machine Vision Conference, Nottingham"}
@string{bmvc00 ="Proceedings of the 11th British Machine Vision Conference, Bristol"}
@string{bmvc02 ="Proceedings of the 13th British Machine Vision Conference, Cardiff"}
@string{bmvc03 ="Proceedings of the 14th British Machine Vision Conference, Norwich"}
@string{bmvc04 ="Proceedings of the 15th British Machine Vision Conference, Kingston"}
@string{bmvc05 ="Proceedings of the 16th British Machine Vision Conference, Oxford"}
@string{bmvc06 ="Proceedings of the 17th British Machine Vision Conference, Edinburgh"}
@string{bmvc07 ="Proceedings of the 18th British Machine Vision Conference, Warwick"}
@string{bmvc08 ="Proceedings of the 19th British Machine Vision Conference, Leeds"}

@string{isar ="Proceedings of IEEE and ACM International Symposium on Augmented Reality"}

@string{cdc88 = "Proceedings of the International Conference on Decision and Control"}
@string{cup = "Cambridge University Press"}
@string{cviu="Computer Vision and Image Understanding"}
@string{cvgip = "Computer Vision, Graphics and Image Processing"}
@string{cvgipiu="{CVGIP}: Image Understanding"}
@string{icvgip="Proceedings of the Indian Conference on Computer Vision, Graphics and Image Processing"}
@string{icvgip00 ="Proceedings of the Indian Conference on Computer Vision, Graphics and Image Processing, Bangalore"}
@string{icvgip02 ="Proceedings of the Indian Conference on Computer Vision, Graphics and Image Processing, Ahmedabad"}
@string{civr   = "Proceedings of the International Conference on Image and Video Retrieval"}
@string{civr02 = "Proceedings of the International Conference on Image and Video Retrieval, London"}
@string{civr04 = "Proceedings of the International Conference on Image and Video Retrieval"}
@string{cvpr   = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition"}
@string{cvpr85 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, San Francisco"}
@string{cvpr89 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, San Diego"}
@string{cvpr96 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, San Francisco"}
@string{cvpr97 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Puerto Rico"}
@string{cvpr98 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Santa Barbara "}
@string{cvpr99 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Fort Collins, Colorado"}
@string{cvpr00 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Hilton Head Island, South Carolina"}
@string{cvpr01 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Kauai, Hawaii"}
@string{cvpr02 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition"} % where?
@string{cvpr03 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Madison, Wisconsin"}
@string{cvpr04 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Washington, DC"}
@string{cvpr05 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, San Diego"}
@string{cvpr06 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, New York"}
@string{cvpr07 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Minneapolis"}
@string{cvpr08 = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Anchorage, Alaska"}
@string{threeDIM    = "Proceedings of the International Conference on 3-D Digital Imaging and Modeling"}
@string{threeDIM03  = "Proceedings of the 4th International Conference on 3-D Digital Imaging and Modeling"}
@string{eccv  = "Proceedings of the European Conference on Computer Vision"}
@string{eccv1 = "Proceedings of the 1st European Conference on Computer Vision, Antibes, France"}
@string{eccv2 = "Proceedings of the 2nd European Conference on Computer Vision, Santa Margharita Ligure, Italy"}
@string{eccv3 = "Proceedings of the 3rd European Conference on Computer Vision, Stockholm, Sweden"}
@string{eccv4 = "Proceedings of the 4th European Conference on Computer Vision, Cambridge, UK"}
@string{eccv4.1="Proceedings of the 4th European Conference on Computer Vision, LNCS 1064, Cambridge"}
@string{eccv4.2="Proceedings of the 4th European Conference on Computer Vision, LNCS 1065, Cambridge"}
@string{eccv5 = "Proceedings of the 5th European Conference on Computer Vision, Freiburg, Germany"}
@string{eccv6 = "Proceedings of the 6th European Conference on Computer Vision, Dublin, Ireland"}
@string{eccv7  = "Proceedings of the 7th European Conference on Computer Vision, Copenhagen, Denmark"}
@string{eccv02 = "Proceedings of the 7th European Conference on Computer Vision, Copenhagen, Denmark"}
@string{eccv8  = "Proceedings of the 8th European Conference on Computer Vision, Prague, Czech Republic"}
@string{eccv04 = "Proceedings of the 8th European Conference on Computer Vision, Prague, Czech Republic"}
@string{eccv9  = "Proceedings of the 9th European Conference on Computer Vision, Graz, Austria"}
@string{eccv06 = "Proceedings of the 9th European Conference on Computer Vision, Graz, Austria"}
@string{eccv08 = "Proceedings of the 10th European Conference on Computer Vision, Marseille, France"}
@string{fg = "Proceedings of the International Conference on Automatic Face and Gesture Recognition"}
@string{gmip = "Graphical Models and Image Processing"}
@string{icarcv2="Proceedings of the 2nd International Conference Automation, Robotics and Computer Vision"}
@string{iccv =  "Proceedings of the International Conference on Computer Vision"}
@string{iccv1 = "Proceedings of the 1st International Conference on Computer Vision, London"}
@string{iccv2 = "Proceedings of the 2nd International Conference on Computer Vision, Tampa"}
@string{iccv3 = "Proceedings of the 3rd International Conference on Computer Vision, Osaka"}
@string{iccv4 = "Proceedings of the 4th International Conference on Computer Vision, Berlin"}
@string{iccv5 = "Proceedings of the 5th International Conference on Computer Vision, Boston"}
@string{iccv6 = "Proceedings of the 6th International Conference on Computer Vision, Bombay, India"}
@string{iccv7 = "Proceedings of the 7th International Conference on Computer Vision, Kerkyra, Greece"}
@string{iccv8 = "Proceedings of the 8th International Conference on Computer Vision, Vancouver, Canada"}
@string{iccv9 = "Proceedings of the 9th International Conference on Computer Vision, Nice, France"}
@string{iccv10 = "Proceedings of the 10th International Conference on Computer Vision, Beijing, China"}
@string{iccv87 = "Proceedings of the 1st International Conference on Computer Vision, London"}
@string{iccv88 = "Proceedings of the 2nd International Conference on Computer Vision, Tampa"}
@string{iccv90 = "Proceedings of the 3rd International Conference on Computer Vision, Osaka"}
@string{iccv93 = "Proceedings of the 4th International Conference on Computer Vision, Berlin"}
@string{iccv95 = "Proceedings of the 5th International Conference on Computer Vision, Boston"}
@string{iccv98 = "Proceedings of the 6th International Conference on Computer Vision, Bombay, India"}
@string{iccv99 = "Proceedings of the 7th International Conference on Computer Vision, Kerkyra, Greece"}
@string{iccv01 = "Proceedings of the 8th International Conference on Computer Vision, Vancouver, Canada"}
@string{iccv03 = "Proceedings of the 9th International Conference on Computer Vision, Nice, France"}
@string{iccv05 = "Proceedings of the 10th International Conference on Computer Vision, Beijing, China"}
@string{iccv07 = "Proceedings of the 11th International Conference on Computer Vision, Rio de Janeiro, Brazil"}
@string{icpr =  "Proceedings of the International Conference on Pattern Recognition"}
@string{icpr00 = "Proceedings of the International Conference on Pattern Recognition, Barcelona, Spain"}
@string{icpr01 = "Proceedings of the International Conference on Pattern Recognition"}
@string{icpr02 = "Proceedings of the International Conference on Pattern Recognition"}
@string{icme09 = "Proceedings of the 2009 IEEE International Conference on Multimedia and Expo"}

@string{icra =  "Proceedings of the International Conference on Robotics and Automation"}

@string{anlp = "Conference on Applied Natural Language Processing"}
@string{emnlp = "Empirical Methods in Natural Language Processing"}

@string{icml =   "International Conference on Machine Learning"}
@string{icml99 =  "Proceedings of the 16th International Conference on Machine Learning, Bled, Slovenia"}
@string{icml01 =  "Proceedings of the 18th International Conference on Machine Learning, Williamstown, USA"}
@string{icml03 =  "Proceedings of the 20th International Conference on Machine Learning, Washington DC, USA"}
@string{icml08 =  "Proceedings of the 25th International Conference on Machine Learning, Helsinki, Finland"}

@string{ieeera ="Proceedings of the IEEE Conference Robotics and Automation"}
@string{ijcai = "Proceedings of the International Joint Conference on Artificial Intelligence"}
@string{ijcv =  "International Journal of Computer Vision"}
@string{ijprai ="International Journal of Patt. Recogn. in Artificial Intelligence"}
@string{ijrr =  "International Journal of Robotics Research"}
@string{ip = "Image Processing"}
@string{iros =  "Proceedings of the {IEEE/RSJ} Conference on Intelligent Robots and Systems"}
@string{iscv =  "IEEE International Symposium on Computer Vision"}
@string{isrr3 = "Proceedings of the 3rd International Symposium on Robotics Research"}
@string{isrr4 = "Proceedings of the 4th International Symposium on Robotics Research"}
@string{iuw  =  "Proceedings of the DARPA Image Understanding Workshop"}
@string{ivc  =  "Image and Vision Computing"}
@string{jmiv =  "Journal of Mathematical Imaging and Vision"}
@string{jmlr =  "Journal of Machine Learning Research"}
@string{ml = "Machine Learning"}
@string{josa =  "Journal of the Optical Society of America"}
@string{jra =   "{IEEE} Journal of Robotics and Automation"}
@string{kluw =  "Kluwer Academic Publishers"}
@string{lncs =  "Lecture Notes in Computer Science"}
@string{mit  =  "MIT Press"}
@string{mitai = "MIT Artificial Intelligence Laboratory"}
@string{mva =   "Machine Vision and Applications"}
@string{mva90 = "Proceedings of the 1st {IAPR} Workshop on Machine Vision Applications"}
@string{mva96 = "Proceedings of the 7th {IAPR} Workshop on Machine Vision Applications, Tokyo, Japan"}
@string{nips = "In Advances in Neural Information Processing Systems"}
@string{oueng = "Dept. of Engineering Science, University of Oxford"}
@string{oup  =  "Oxford University Press"}
@string{pami =  "{IEEE} Transactions on Pattern Analysis and Machine Intelligence"}
@string{pnas = "Proceedings of the National Academy of Sciences, U.S.A."}
@string{PRL = "Pattern Recognition Letters"}
@string{prsl =  "Proceedings of the Royal Society of London"}
@string{ptrsla ="Philosophical Transactions of the Royal Society of London, Series A"}
@string{ptrslb ="Philosophical Transactions of the Royal Society of London, Series B"}
@string{psychometrika = "Psychometrika"}
@string{ra =    "Proceedings of the Robotics and Automation"}
@string{rs =    "Proceedings of the Royal Society"}

@string{icann19 = "Proceedings of the 19th International Conference on Artificial Neural Networks, Limassol, Cyprus"}
@string{jasa = "Journal of the American Statistical Association"}
@string{RoyalStat = "Journal of the Royal Statistical Society"}
@string{RoyalStatB = "Journal of the Royal Statistical Society, Series B (Methodological)"}
@string{sibgraph = "Proceedings of the SIBGRAPH Conference on Computer Graphics, Image Processing and Vision"} % [sic]
@string{siggraph = "Proceedings of the ACM SIGGRAPH Conference on Computer Graphics"}
@string{siggraph00 = "Proceedings of the ACM SIGGRAPH Conference on Computer Graphics"}
@string{siggraph01 = "Proceedings of the ACM SIGGRAPH Conference on Computer Graphics"}
@string{siggraph02 = "Proceedings of the ACM SIGGRAPH Conference on Computer Graphics"}
@string{siggraph04 = "Proceedings of the ACM SIGGRAPH Conference on Computer Graphics"}
@string{sp =    "Springer-Verlag"}
@string{tcomputer = " {IEEE} Transactions on Computers."}
@string{texture02 = "Proceedings of the 2nd International Workshop on Texture Analysis and Synthesis, Copenhagen, Denmark"}
@string{tra =   "{IEEE} Trans. Robotics and Automation"}
@string{wacv =  "Proceedings of the {IEEE} Workshop on Applications of Computer Vision"}
@string{wil =   "John Wiley and Sons"}
@string{CommACM = "Comm. Assoc. Comp. Mach."}
@string{spie01 = "Proceedings of the SPIE Conference on Human Vision and Electronic Imaging, San Jose"}
@string{SPIE = "SPIE Conferences"}

@string{sigir = "Special Interest Group on Information Retrieval"}
@string{it =  "{IEEE} Information Theory"}
@string{uai =  "Proceedings of the Conference on Uncertainty in Artificial Intelligence"}
@string{icwi =  "Proceedings of the IADIS International Conference WWW/Internet"}

@string{visalgs = "Vision Algorithms: Theory and Practice, Springer LNCS 1883"}

@string{tip =  "{IEEE} Transactions on Image Processing"}
@string{tsp =  "{IEEE} Transactions on Signal Processing"}
@string{tinft =  "{IEEE} Transactions on Information Theory"}
@string{jvcir = "Journal of Visual Communication and Image Representation"}
@string{icip = "Proceedings of the IEEE International Conference on Image Processing"}
@string{SP:IC = "Signal Processing: Image Communication"}
@string{DARPA = "Image Understanding Workshop (DARPA)"}
@string{JOSA-A = "Journal of the Optical Society of America"}
@string{PIEEE = "Proceedings of IEEE"}
@string{CirSysVideo = "IEEE Trans. Circuits and Systems for Video Technology"}
@string{IEEE-NN = "IEEE Trans. Neural Networks"}
@string{icmm = "Proceedings of the ACM International Conference on Multimedia"}
@string{SCG = "Proceedings of the Symposium on Computational Geometry"}
@string{AISM = "Annals of the Insititute of Statistical Mathematics"}
@string{FTML = "Foundations and trends{\textregistered} in Machine Learning"}
@string{ICLR = "International Conference on Learning Representations"}
@string{FOCS = "Annual IEEE Symposium on Foundations of Computer Science"}
@string{AMAI = "Annals of Mathematics and Artificial Intelligence"}
@string{BiolCyber = "Biological Cybernetics"}
@string{ISCE = "International Symposium on Consumer Electronics"}
@string{nc = "Neural Computation"}
@string{spae = "Software: Practice and Experience"}
@string{ba = "Bayesian Analysis"}
@string{vldb = "Proceedings of the International Conference on Very Large Data Bases"}
@string{jims = "SIAM Journal on Imaging Sciences"}
@string{jcb = "Journal of Computational Biology"}
@string{jair = "Journal of Artificial Intelligence Research"}
@string{mprog = "Mathematical Programming"}
@string{bstj = "Bell Systems Technical Journal"}
@string{AdvComp = "Advances in Computers"}
@string{socs = "Proceedings of the Symposium on Combinatorial Search"}
@string{wsdm = "Proceedings of the ACM International Conference on Web Search and Data Mining"}
@string{ipmi = "Proceedings of the Information Processing in Medical Imaging"}
@string{icra = "Proceedings of IEEE International Conference on Robotics and Automation"}
@string{sac = "ACM Sigaccess Accessibility and Computing"}
@string{irc = "Proceedings of IEEE International Conference on Robotic Computing"}
@string{trob = "{IEEE} Transactions on Robotics"}


      % ------------- strings definition ------------


@string{jan = "January"}
@string{feb = "February"}
@string{mar = "March"}
@string{apr = "April"}
@string{may = "May"}
@string{jun = "June"}
@string{jul = "July"}
@string{aug = "August"}
@string{sep = "September"}
@string{oct = "October"}
@string{nov = "November"}
@string{dec = "December"}
