@string{amdo = "AMDO"}
@string{accv =  "ACCV"}
@string{add  =  "Addison-Wesley"}
@string{aaai = "AAAI"}
@string{ai   =  "Artificial Intelligence"}
@string{aiuws = "Arpa Image Understanding Workshop"}
@String{aistats = {AISTATS}}
@string{alvey = "Proc. Alvey Vision Conf."}
@string{alvey3 ="Proc. Alvey Vision Conf."}
@string{alvey4 ="Proc. Alvey Vision Conf."}
@string{avc87 = "Proc. Alvey Vision Conf."}
@string{avc88 = "Proc. Alvey Vision Conf."}
@string{avc89 = "Proc. Alvey Vision Conf."}
@string{dagm =  "DAGM"}
@string{bmvc =  "BMVC"}
@string{bmvc0 = bmvc}
@string{bmvc1 = bmvc}
@string{bmvc2 = bmvc}
@string{bmvc3 = bmvc}
@string{bmvc4 = bmvc}
@string{bmvc5 = bmvc}
@string{bmvc90 = bmvc}
@string{bmvc91 = bmvc}
@string{bmvc92 = bmvc}
@string{bmvc93 = bmvc}
@string{bmvc94 = bmvc}
@string{bmvc95 = bmvc}
@string{bmvc96 = bmvc}
@string{bmvc97 = bmvc}
@string{bmvc98 = bmvc}
@string{bmvc99 = bmvc}
@string{bmvc00 = bmvc}
@string{bmvc02 = bmvc}
@string{bmvc03 = bmvc}
@string{bmvc04 = bmvc}
@string{bmvc07 = bmvc}
@string{cdc88 = "Proc. Intl. Conf. on Decision and Control"}
@string{cup = "Cambridge: CUP"}
@string{cviu="CVIU"}
@string{cvgip = "Computer Vision, Graphics and Image Processing"}
@string{cvgipiu="{CVGIP}: Image Understanding"}
@string{icvgip="ICVGIP"}
@string{icvgip00 = icvgip}
@string{icvgip02 = icvgip}
@string{civr   = "CIVR"}
@string{civr02 = "Proc. CIVR2002"}
@string{civr04 = "Proc. CIVR2004"}
@string{cvpr   = "CVPR"}
@string{cvpr89 = cvpr}
@string{cvpr96 = cvpr}
@string{cvpr97 = cvpr}
@string{cvpr98 = cvpr}
@string{cvpr99 = cvpr}
@string{cvpr00 = cvpr}
@string{cvpr01 = cvpr}
@string{cvpr02 = cvpr}
@string{cvpr03 = cvpr}
@string{cvpr04 = cvpr}
@string{cvpr05 = cvpr}
@string{cvpr06 = cvpr}
@string{cvpr07 = cvpr}
@string{cvpr08 = cvpr}
@string{threeDIM   = "Proc. 3{DIM}"}
@string{threeDIM03 = threeDIM}
@string{eccv  = "ECCV"}
@string{eccv1 = eccv}
@string{eccv2 = eccv}
@string{eccv3 = eccv}
@string{eccv4 = eccv}
@string{eccv4.1=eccv}
@string{eccv4.2=eccv}
@string{eccv5 = eccv}
@string{eccv6 = eccv}
@string{eccv7 = eccv}
@string{eccv02 = eccv}
@string{eccv8 = eccv}
@string{eccv04 = eccv}
@string{eccv08 = eccv}
@string{kcap = "K-CAP"}
%@string{fg = "Proc. Int. Conf. Autom. Face and Gesture Recog."}
@string{fg = "Face and Gesture Recognition"}
@string{gmip = "GMIP"}
@string{icarcv2="Proc. 2nd Intl. Conf. Automation, Robotics and Computer Vision"}
@string{iccv =  "ICCV"}
@string{iccv1 = iccv}
@string{iccv2 = iccv}
@string{iccv3 = iccv}
@string{iccv4 = iccv}
@string{iccv5 = iccv}
@string{iccv6 = iccv}
@string{iccv7 = iccv}
@string{iccv8 = iccv}
@string{iccv9 = iccv}
@string{iccv87 = iccv}
@string{iccv88 = iccv}
@string{iccv90 = iccv}
@string{iccv93 = iccv}
@string{iccv95 = iccv}
@string{iccv98 = iccv}
@string{iccv99 = iccv}
@string{iccv01 = iccv}
@string{iccv03 = iccv}
@string{iccv07 = iccv}
@string{iccv09 = iccv}
@string{icmm = "ICMM"}
@string{iccv05 = iccv}
@string{icpr =  "Proc. ICPR"}
@string{icpr00 = icpr}
@string{icpr01 = icpr}
@string{icpr02 = icpr}
@string{icmm = "ICMM"}
@string{icme = "ICME"}
@string{icme09 = icme}
@string{mmm = "MMM"}

@string{icpram = "ICPRAM"}

@string{isar = "ISAR"}

@string{icra =  "Proc. Intl. Conf. on Robotics and Automation"}

@string{anlp = "ANLP"}
@string{emnlp = "EMNLP"}

@string{ieeera ="Proc. IEEE Conf. Robotics and Automation"}
@string{ijcai = "Proc. Intl. Joint Conf. on Artificial Intelligence"}
@string{ijcv =  "IJCV"}
@string{jcl = "J. of Comp. Linguistics"}
@string{ijprai ="Intl. J. of Patt. Recogn. in Artificial Intelligence"}
@string{ijrr =  "IJRR"}
@string{ip = "IP"}
@string{iros =  "Proc. {IEEE/RSJ} Conf. on Intelligent Robots and Systems"}
@string{iscv =  "IEEE Intl. Symposium on Computer Vision"}
@string{isrr3 = "Proc. 3rd Intl. Symposium on Robotics Research"}
@string{isrr4 = "Proc. 4th Intl. Symposium on Robotics Research"}
@string{iuw  =  "Proc. DARPA Image Understanding Workshop"}
@string{ivc  =  "Image and Vision Computing"}
@string{jmiv =  "J. Math. Imaging and Vision"}
@string{jmlr =  "JMLR"}
@string{ml = "ML"}
@string{josa =  "J. of the Optical Society of America"}
@string{jra =   "{IEEE} J. of Robotics and Automation"}
@string{ras =   "Robotics and Autonomous Systems"}
@string{kluw =  "Kluwer Academic Publishers"}
@string{lncs = "LNCS"}
@string{mit  =  "MIT Press"}
@string{mitai = "MIT Artificial Intelligence Laboratory"}
@String{ml = {Machine Learning}}
@string{mva =   "Machine Vision and Applications"}
@string{mva90 = "Proc. 1st {IAPR} Workshop on Machine Vision Applications"}
@string{mva96 = "Proc. 7th {IAPR} Workshop on Machine Vision Applications, Tokyo, Japan"}
@string{icml = "ICML"}
@string{icml01 = "ICML"}
@string{nips = "NeurIPS"}
@string{oueng = "Dept. of Engineering Science, University of Oxford"}
@string{oup  =  "Oxford University Press"}
@string{pami =  "IEEE Trans. on PAMI"}
@string{kde =  "IEEE Trans. on KDE"}
@string{pnas = "Proc. Nat. Acad. Sci. USA"}
@string{PRL = "Patt. Rec. Letters"}
@string{prsl =  "Proc. of the Royal Society of London"}
@string{ptrsla ="Phil. Trans. R. Soc. Lond. A"}
@string{ptrslb ="Phil. Trans. R. Soc. Lond. B"}
@string{psychometrika = "Psychometrika"}
@string{ra =    "Proc. Robotics and Automation"}
@string{rs =    "Proc. Royal Society"}

@string{icann = "ICANN"}
@string{icann19 = icann}
@string{jasa = "Journal of the American Statistical Association"}
@string{RoyalStat = "Journal of the Royal Statistical Society"}
@string{scg = "SCG"}
@string{sibgraph = "Proc. SIBGRAPH"} % [sic]
@string{siggraph = "SIGGRAPH"}
@string{siggraph00 = siggraph}
@string{siggraph01 = siggraph}
@string{siggraph02 = siggraph}
@string{siggraph04 = siggraph}
@string{sp =    "Springer-Verlag"}
@string{stoc = "STOC"}
@string{tcomputer = "IEEE Trans. Comput."}
@string{texture02 = "Proc. Intl. Workshop on Texture Analysis and Synthesis"}
@string{tra =   "{IEEE} Trans. Robotics and Automation"}
@string{wacv =  "Proc. WACV"}
@string{wil =   "John Wiley and Sons"}
@string{CommACM = "Comm. ACM"}
@string{spie01 = "Proc. SPIE Conf. on Human Vision and Electronic Imaging"}
@string{SPIE = "SPIE Conferences"}

@string{visalgs = "Vision Algorithms: Theory and Practice"}

@string{tip =  "{IEEE} Transactions on Image Processing"}
@string{tac =  "{IEEE} Transactions on Automatic Controls"}
@string{jvcir = "Journal of Visual Communication and Image Representation"}
@string{icip = "Proceedings of the IEEE International Conference on Image Processing"}
@string{SP:IC = "Signal Processing: Image Communication"}
@string{DARPA = "Image Understanding Workshop (DARPA)"}
@string{JOSA-A = "Journal of the Optical Society of America"}
@string{PIEEE = "Proceedings of IEEE"}
@string{CirSysVideo = "IEEE Trans. Circuits and Systems for Video Technology"}
@string{IEEE-NN = "IEEE Trans. Neural Networks"}
@string{AISM = "AISM"}
@string{FTML = "FTML"}
@string{ICLR = "ICLR"}
@string{tsp =  "{IEEE} Trans. on Signal Processing"}
@string{tinft =  "{IEEE} Trans. on Information Theory"}
@string{FOCS = "FOCS"}
@string{AMAI = "Ann. Math. Artif. Intel."}
@string{BiolCyber = "Biological Cybernetics"}
@string{isce = "ISCE"}

@String{icassp = {ICASSP}}
@String{sigir = {SIGIR}}
@string{nc = "Neural Computation"}
@string{spae = "Software: Practice and Experience"}
@string{ba = "Bayesian Analysis"}
@string{vldb = "Proc. VLDB"}
@string{jims = "SIAM J. Im. Sci."}
@string{jcb = "J. Comp. Biology"}
@string{jair = "J. Artif. Intel. Res."}
@string{mprog = "Math. Prog."}
@string{uai = "Proc. UAI"}
@string{bstj = "Bell Sys. Tech. J."}
@string{AdvComp = "Adv. Comps."}
@string{socs = "Symp. Comb. Search"}
@string{wsdm = "WSDM"}
@string{ipmi = "IPMI"}
@string{icra = "ICRA"}
@string{sac = "ACM SAC"}
@string{irc = "IRC"}
@string{trob = "Trans. on Robotics"}


% ------------- strings definition ------------
          % I think months should be set to the null in shortstrings

@string{jan = ""}  %@string{jan = "Jan"}
@string{feb = ""}  %@string{feb = "Feb"}
@string{mar = ""}  %@string{mar = "Mar"}
@string{apr = ""}  %@string{apr = "Apr"}
@string{may = ""}  %@string{may = "May"}
@string{jun = ""}  %@string{jun = "Jun"}
@string{jul = ""}  %@string{jul = "Jul"}
@string{aug = ""}  %@string{aug = "Aug"}
@string{sep = ""}  %@string{sep = "Sep"}
@string{oct = ""}  %@string{oct = "Oct"}
@string{nov = ""}  %@string{nov = "Nov"}
@string{dec = ""}  %@string{dec = "Dec"}
